# Kitaboo5.0_TSPM_POC

./: build.gradle  local.properties  settings.gradle
constants/: build.gradle
constants/src/main/: AndroidManifest.xml
constants/src/main/res/anim/: abc_fade_in.xml  fade_out_activity.xml  grow.xml  grow_in.xml  logo_move_up.xml  move_up.xml  none.xml  sequential.xml  shakefordialog.xml  video_zoom_out.xml
constants/src/main/res/color/: pause_state_selector.xml
constants/src/main/res/drawable/: actionbar_shadow.xml  add_sence_drawable.xml  camera_icon_bg_circle.xml  cursor.xml  download_bg.xml  ic_about_us_icon.xml  layout_border.xml  login_btn_bg.xml  moreinfo_layout_border.xml  moreinfo_layout_border_preview.xml  no_btn.xml  okbtn.xml  pause_btn_circle.xml  popup_bg.xml  profile_setting_cancelbtn_drawable.xml  profile_setting_drawable.xml  profile_setting_savebtn_drawable.xml  rect_round_cancel.xml  rect_round_ok.xml  rect_tv.xml  rounded_rect.xml  seek_bar_backgroud_color.xml  seek_bar_color.xml  seek_bar_medifast.xml  seek_bar_orange.xml  seek_bar_worldbook.xml  seek_thumb_color.xml  shade_background.xml  signout_layout_border.xml  styled_spinner_bg.xml  svg_img_bg.xml  svgdrawable.xml  tab_line.xml  thumbnail_preview_background.xml  toast_bg.xml  yes_btn.xml
constants/src/main/res/layout/: cropimage.xml  toast.xml  utils_ok_popview.xml  yes_not_popview.xml
constants/src/main/res/values/: appsetting.xml  colors.xml  config.xml  dimens.xml  integers.xml  strings.xml  styles.xml
constants/src/main/res/values-bg/: strings.xml
constants/src/main/res/values-cn/: strings.xml
constants/src/main/res/values-da/: strings.xml
constants/src/main/res/values-de/: strings.xml
constants/src/main/res/values-es/: strings.xml
constants/src/main/res/values-fr/: strings.xml
constants/src/main/res/values-gr/: strings.xml
constants/src/main/res/values-hdpi/: appsetting.xml  dimens.xml
constants/src/main/res/values-jp/: strings.xml
constants/src/main/res/values-kl/: strings.xml
constants/src/main/res/values-kr/: strings.xml
constants/src/main/res/values-land/: appsetting.xml
constants/src/main/res/values-ldpi/: dimens.xml
constants/src/main/res/values-mdpi/: appsetting.xml  dimens.xml
constants/src/main/res/values-nl/: strings.xml
constants/src/main/res/values-no/: strings.xml
constants/src/main/res/values-pt/: strings.xml
constants/src/main/res/values-sw600dp/: dimens.xml  integers.xml
constants/src/main/res/values-sw600dp-land/: appsetting.xml  dimens.xml  integers.xml
constants/src/main/res/values-sw600dp-land-ldpi/: appsetting.xml
constants/src/main/res/values-sw600dp-land-mdpi/: dimens.xml  integers.xml
constants/src/main/res/values-sw600dp-land-tvdpi/: dimens.xml
constants/src/main/res/values-sw600dp-mdpi/: appsetting.xml  dimens.xml  integers.xml
constants/src/main/res/values-sw600dp-tvdpi/: appsetting.xml  dimens.xml
constants/src/main/res/values-sw600dp-xhdpi/: dimens.xml
constants/src/main/res/values-sw720dp/: integers.xml
constants/src/main/res/values-sw720dp-hdpi/: dimens.xml
constants/src/main/res/values-sw720dp-land/: appsetting.xml  dimens.xml  integers.xml
constants/src/main/res/values-sw720dp-land-hdpi/: dimens.xml
constants/src/main/res/values-sw720dp-land-ldpi/: appsetting.xml
constants/src/main/res/values-sw720dp-land-mdpi/: appsetting.xml  dimens.xml
constants/src/main/res/values-sw720dp-ldpi/: appsetting.xml
constants/src/main/res/values-sw720dp-mdpi/: appsetting.xml  dimens.xml
constants/src/main/res/values-sw720dp-xhdpi/: dimens.xml
constants/src/main/res/values-xhdpi/: appsetting.xml  dimens.xml
constants/src/main/res/values-xlarge/: appsetting.xml  dimens.xml  integers.xml
constants/src/main/res/values-xxhdpi/: appsetting.xml  dimens.xml
constants/src/main/res/xml/: account.xml  sync.xml
demoReader/: build.gradle
demoReader/src/main/: AndroidManifest.xml
demoReader/src/main/assets/BookPackage/: 1609758922_Amaanat.epub
demoReader/src/main/res/values/: strings.xml
kitabooReader/: build.gradle
kitabooReader/src/kitabooApp/res/drawable/: ic_launcher_background.xml
kitabooReader/src/kitabooApp/res/layout/: activity_mobile_previewlayout.xml  bookcollection_bookview_item.xml  bookcollection_previewlayout.xml  bookshelf_search_item.xml  bookshelf_search_item_mobile.xml  login_pincode.xml  login_pincode_mobile.xml  tab_bookshelf_fragment.xml  validationlayout.xml
kitabooReader/src/kitabooApp/res/layout-sw600dp/: bookcollection_bookview_item.xml  bookcollection_previewlayout.xml
kitabooReader/src/kitabooApp/res/layout-sw600dp-land/: bookcollection_previewlayout.xml
kitabooReader/src/kitabooApp/res/menu/: kitaboo.xml
kitabooReader/src/main/: AndroidManifest.xml
kitabooReader/src/main/res/anim/: anim_in.xml  thumb_grid_animation.xml
kitabooReader/src/main/res/drawable/: accept_reject_indicator.xml  analytics_category_selector_bg.xml  assessment_done_bg_selector.xml  assessments_pentool_bg.xml  assessments_pentool_circle_bg.xml  audio_seekbar_progress_track.xml  audio_sleep_timer_circle.xml  bar_background_upper_lower.xml  book_opening_prog_bg.xml  book_shelf_category_btn_bg.xml  bookmark_background.xml  bookmark_edit_bg.xml  bookshelf_add_btn_unpressed.xml  bookshelf_download_bg_bitmap.xml  bookshelf_normal_mode_txt_bg.xml  bottom_actionbar_background.xml  bottom_expand_drwable.xml  btn_all_data_btn_shared_with_holder_bg.xml  btn_comments_selected.xml  btn_post_comment_unselected_bg.xml  btn_settings_bg_unselected.xml  btn_share_selected.xml  chapter_filter_selected.xml  chapter_filter_unselected.xml  check_box_bg.xml  circular_pg_brown.xml  circular_pg_purple.xml  container_dropshadow.xml  conversationborder.xml  custom_download_btn_active.xml  custom_progress_background.xml  custom_track.xml  dash_line.xml  delete_popup.xml  delete_shelf.xml  divider_dashes.xml  done_btn_state.xml  dottenline.xml  dropdownselector_fib.xml  dummy_circle.xml  (+89 more)
reader/: build.gradle  out.map  proguard-rules.pro
reader/src/main/: AndroidManifest.xml
reader/src/main/res/anim/: pull_in_left.xml  (+1 more)
(+1033 files in other folders)
