<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/tools"
    android:id="@+id/topLevelLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    >
    <Button
        android:layout_width="wrap_content"
        android:layout_height="?android:attr/actionBarSize"
        android:layout_alignParentRight="false"
        android:id="@+id/tocbutton"
        android:text="Toc"
        android:visibility="invisible"
        />
    <fragment
        class="com.hurix.renderer.RendererView"
        android:id="@+id/custom_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/customActionbar">
    </fragment>



</FrameLayout>
