<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/color_popup_layout"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_alignParentTop="true"
        android:id="@+id/color_picker_layout"
        >

        <TextView
            android:id="@+id/btn_color_popup"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:text="a"
            android:gravity="end|bottom"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/color_selected_indicator1"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:gravity="start"
            android:text="a"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/btn_color_popup" />

    </androidx.constraintlayout.widget.ConstraintLayout>


</LinearLayout>