<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:hint="http://schemas.android.com/apk/res-auto"
    android:id="@+id/pagenav_mainID"
    android:layout_width="match_parent"
    android:layout_height="@dimen/enterprise_thumbnail_holder"
    android:focusable="true"
    android:clickable="true"
    android:focusableInTouchMode="true" >

    <RelativeLayout
        android:id="@+id/controllerbuttons"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerVertical="true"

        android:gravity="center"

        android:padding="10dp">

        <View
            android:id="@+id/dummy_center_view"
            android:layout_width="1dp"
            android:layout_height="1dp"
            android:layout_centerHorizontal="true"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"/>


        <Button
            android:id="@+id/btnHistoryPrevious"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@id/dummy_center_view"
            android:background="@android:color/transparent"
            android:textSize="35sp"
            android:gravity="end|center"
            android:paddingLeft="5dp"

            android:text="I"/>




        <com.hurix.customui.views.KEditText
            android:id="@+id/goto_pg_no"
            android:layout_width="wrap_content"
            android:minWidth="30dp"
            android:padding="3dp"
            android:layout_height="45dp"
            android:gravity="end|center"
            android:maxLength="100"
            android:inputType="text"
            android:imeOptions="actionGo"
            android:textCursorDrawable="@color/kitaboo_main_color"
            android:focusableInTouchMode="true"
            android:textSize="18sp"
            android:singleLine="true"
            android:textColor="@color/kitaboo_main_color"
            android:layout_toRightOf="@+id/btnHistoryPrevious"
            android:layout_alignParentTop="true" />

        <TextView
            android:id="@+id/total_page"
            android:layout_width="wrap_content"
            android:layout_height="45dp"
            android:layout_alignParentTop="true"
            android:textColor="@color/kitaboo_main_color"
            android:gravity="center"
            android:textSize="18sp"
            android:layout_toRightOf="@+id/goto_pg_no" />

        <Button
            android:id="@+id/btnHistoryNext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/total_page"
            android:background="@android:color/transparent"
            android:textSize="35sp"
            android:paddingLeft="5dp"
            android:paddingRight="10dp"
            android:text="J"/>
    </RelativeLayout>

    <SeekBar
        android:id="@+id/seekbarProgress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/controllerbuttons"
        android:layout_alignParentStart="true"
        android:indeterminate="false" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/thumbnailImagelayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/seekbarProgress"
        android:choiceMode="singleChoice"
        android:listSelector="@android:color/transparent"
        android:divider="@null"
        android:focusable="true"
        android:dividerHeight="10sp"
        android:focusableInTouchMode="true" />
</RelativeLayout>