<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/root_dict_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/top_dict_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:background="#ff6515" >

        <TextView
            android:id="@+id/double_quote_img"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textSize="24sp"
            android:padding="5dp"
            android:background="#00000000"/>

        <TextView
            android:id="@+id/dict_header_txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_toRightOf="@+id/double_quote_img"
            android:layout_marginLeft="10dp"
            android:text="assistente de leitura da Porto Editora"
            android:textSize="18dp"
            android:textColor="#ffffff" />

        <TextView
            android:id="@+id/close_dict"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:gravity="center"
            android:textSize="24sp"
            android:layout_marginRight="5dp"
            android:padding="5dp"
            android:background="#00000000"/>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/body_dict_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/top_dict_container"
        android:background="#bababa" >

        <!--
        <TextView
             android:id="@+id/top_text_body_dict"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerInParent="true"
            android:layout_gravity="left"
            android:text="sample tile for dictionary"
            android:textColor="#ffffff" />
          <TextView
                android:layout_width="match_parent"
                android:layout_height="1.5dp"
                android:layout_marginTop="25dp"
                android:background="@color/white"
             />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
              android:id="@+id/bottom_text_body_dict"
            android:layout_alignParentLeft="true"
            android:layout_centerInParent="true"
            android:layout_gravity="left"
            android:text="sample tile for dictionary"
            android:textColor="#ffffff" />
        -->

        <WebView
            android:id="@+id/dict_contents"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:layout_centerInParent="true"
            android:layout_gravity="left" />
    </RelativeLayout>

</RelativeLayout>