<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@drawable/background_portrait"
    android:layout_height="match_parent">
<LinearLayout
    android:layout_width="match_parent"
    android:weightSum="3"
    android:orientation="vertical"
    android:layout_height="match_parent"
    android:layout_alignParentTop="true"
    android:layout_alignParentLeft="true"
    android:layout_alignParentStart="true">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_weight="1.2"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:weightSum="3"
            android:layout_height="match_parent">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_weight="1.15"
                android:layout_height="match_parent"></RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_weight=".7"
                android:layout_height="match_parent">
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/kitab_logo"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_weight="1.15"
                android:layout_height="match_parent"></RelativeLayout>
        </LinearLayout>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_weight=".8"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="@dimen/forgotscreenlayoutmarginmobile"
                android:layout_gravity="center_horizontal"
                android:orientation="vertical"
                android:visibility="visible"
                >
                <View
                    android:id="@+id/line"
                    android:layout_width="wrap_content"
                    android:layout_height="2dp"
                    android:background="#095e8e"
                    android:visibility="visible" />
                <LinearLayout
                    android:id="@+id/institutegholder"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:orientation="vertical"
                    android:paddingLeft="@dimen/login_dialog_middleContainer_padding_left"
                    android:paddingRight="@dimen/login_dialog_middleContainer_padding_right"
                    android:paddingStart="@dimen/login_dialog_middleContainer_padding_left"
                    android:paddingTop="@dimen/login_dialog_middleContainer_padding_top"
                    android:focusableInTouchMode="true"
                    >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/dialog_forgetPassword_new"
                        android:textColor="@color/white"
                        android:textAlignment="center"
                        android:textSize="20dp"
                        android:fontFamily="sans-serif-light"
                        android:layout_gravity="center"
                        android:id="@+id/txtloginid"
                        android:focusableInTouchMode="true"/>

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:textColorHint="#ffffff"
                        >
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:visibility="invisible"
                            android:textColor="#3f515b"
                            android:layout_marginLeft="10dp"
                            android:textSize="@dimen/login_dialog_edittext_text_size"
                            android:imeOptions="actionNext"
                            android:inputType="textWebEmailAddress"
                            android:textColorHint="#b5b7b6"
                            android:hint="@string/hint_access"
                            />

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:id="@+id/forgotidlayout"
                            android:alpha=".6"
                            android:hint="@string/hint_access"
                            android:layout_marginTop="20dp"
                            android:layout_height="40dp">
                            <com.hurix.kitaboocloud.common.ClearableEditText
                                android:id="@+id/edtemailid"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:focusableInTouchMode="true"
                                android:hint="Username"
                                android:layout_marginLeft="3dp"
                                android:digits="@string/emailid_field_character_allowed"
                                android:ems="10"
                                android:background="@color/transparent"
                                android:inputType="textWebEmailAddress"
                                android:singleLine="true"
                                android:maxLength="255"
                                android:textColor="#3f515b"
                                android:textColorHint="#b5b7b6"
                                android:textSize="@dimen/login_dialog_edittext_text_size"
                                android:fontFamily="sans-serif-light"
                                android:imeOptions="actionNext"
                                />
                        </RelativeLayout>

                    </FrameLayout>

                    <Button
                        android:id="@+id/btnaccesssubmit"
                        android:layout_below="@+id/forgotidlayout"
                        android:layout_marginTop="35dp"
                        android:layout_gravity="center_horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:text="@string/access_code_send"
                        android:textSize="18sp"
                        android:textColor="@color/white"
                        />
                </LinearLayout>
            </LinearLayout>
        </RelativeLayout>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:layout_height="match_parent">

    </RelativeLayout>
</LinearLayout>
</RelativeLayout>
