<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/forgetPassowrdContainer"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:background="@color/white"
    android:orientation="vertical"
    android:visibility="visible" >

    <LinearLayout
        android:id="@+id/topContainer"
        android:layout_width="match_parent"
        android:layout_height="@dimen/bookshelf_logo_height"
        android:orientation="horizontal"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:weightSum="11" >

        <TextView
            android:id="@+id/btncancel"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:clickable="false"
            android:gravity="left|center_vertical"
            android:text="G"
            android:textColor="@color/ugcItemSharingScreenTitleTextColor"
            android:textSize="20sp" />

        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:visibility="invisible" />

        <ImageView
            android:id="@+id/imglogo"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="5"
            android:background="@color/transparent"
            android:padding="4dp"
            android:paddingBottom="5dp"
            android:paddingTop="5dp"
            android:scaleType="fitCenter"
            android:src="@drawable/logo" />

        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:visibility="invisible" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:background="@drawable/dash_line"
        android:layerType="software" />
    <ScrollView
        android:id="@+id/login_scroll"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

    <LinearLayout
        android:id="@+id/forgotPassword"
        android:layout_width="@dimen/forgetpassword_dialog_width"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:background="@color/white"
        android:orientation="vertical"
        android:visibility="visible" >

        <TextView
            android:id="@+id/textChapterTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/forgetpassword_dialog_headerContainer_margin_top"
            android:paddingLeft="10dp"
            android:text="@string/forgot_password_email_id_label"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@color/black_grey"
            android:textSize="@dimen/forgetpassword_dialog_header_text_size" />

        <TextView
            android:id="@+id/txtloginid"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="10dp"
            android:paddingTop="@dimen/register_dialog_headertext_padding_top"
            android:text="@string/dialog_forgetPassword_body_text"
            android:textColor="@color/grey"
            android:textSize="18sp" />
        
        <LinearLayout
            android:id="@+id/middlebar"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:layout_marginTop="5dp"
            android:orientation="vertical"
            android:paddingBottom="10dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:descendantFocusability="beforeDescendants"
            android:focusableInTouchMode="true">

            <com.hurix.kitaboocloud.common.ClearableEditText
                android:id="@+id/edtemailid"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/login_dialog_middleContainer_padding_left"
                android:digits="@string/forgetpassword_field_character_allowed"
                android:ems="10"
                android:hint="@string/forgot_password_hint"
                android:inputType="textWebEmailAddress"
                android:padding="10dp"
                android:singleLine="true"
                android:maxLength="255"
                android:textColor="@color/darkgrey"
                android:textColorHint="@color/grey"
                android:textSize="17sp" >
            </com.hurix.kitaboocloud.common.ClearableEditText>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="7dp"
            android:paddingTop="5dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp">

            <Button
                android:id="@+id/btnaccesssubmit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/kitaboo_main_color"
                android:padding="5dp"
                android:text="@string/forgot_password_submit_text"
                android:textColor="@color/white"
                android:textSize="18sp" />
        </LinearLayout>
    </LinearLayout>
    </ScrollView>


</LinearLayout>