<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="20dp"
    android:orientation="vertical">


    <ImageView
        android:id="@+id/iv_media_image"
        android:layout_width="@dimen/media_list_image_width"
        android:layout_height="@dimen/media_list_image_height"
        android:layout_centerVertical="true"
        android:background="@drawable/ic_launcher"
        android:scaleType="fitXY" />

    <LinearLayout
        android:id="@+id/ll_media_details_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerVertical="true"
        android:layout_marginLeft="10dp"
        android:layout_toRightOf="@+id/iv_media_image"
        android:gravity="center_vertical"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_media_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Interactive eBook Conversion Services"
            android:textColor="@color/search_description_text_color"
            android:textSize="@dimen/media_list_title_size"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tv_media_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="2dp"
            android:layout_marginTop="2dp"
            android:text="0.20"
            android:textColor="@color/transparent_black"
            android:textSize="@dimen/media_list_discptn_size" />

        <TextView
            android:id="@+id/tv_media_description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Employing limitless capablities of blah blahb blah....."
            android:textColor="@color/search_description_text_color"
            android:textSize="@dimen/media_list_discptn_size" />

    </LinearLayout>

</RelativeLayout>