<?xml version="1.0"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center_horizontal"
    android:background="@color/grey"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:visibility="visible">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/my_awesome_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?android:attr/actionBarSize"
        android:background="@android:color/white"
        android:elevation="5dp"
        android:minHeight="?android:attr/actionBarSize"></androidx.appcompat.widget.Toolbar>

    <LinearLayout
        android:id="@+id/mailContainer"
        android:layout_width="@dimen/login_dialog_width"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/profile_container"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <com.hurix.kitaboo.views.CircleImageView
                android:id="@+id/profile_setting_pic"
                android:layout_width="@dimen/profile_setting_image_size"
                android:layout_height="@dimen/profile_setting_image_size"
                android:layout_marginTop="@dimen/profile_setting_image_margin"
                android:src="@drawable/default_user" />

            <TextView
                android:id="@+id/profile_setting_pic_change"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/camera_gallery_item_padding"
                android:text="@string/profile_setting_pic_change_text"
                android:textColor="@color/black"
                android:textSize="@dimen/profile_name" />

        </LinearLayout>

        <TextView
            android:id="@+id/profile_setting_username"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/preview_layout_margin_top"
            android:ellipsize="end"
            android:maxLines="1"
            android:text="@string/profile_setting_welcome_text"
            android:textSize="@dimen/profile_back"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/profile_setting_email"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/camera_gallery_item_padding"
            android:layout_marginTop="@dimen/instant_feedback_padding"
            android:ellipsize="end"
            android:maxLines="1"
            android:text="@string/profile_setting_welcome_text"
            android:textColor="@color/light_blue"
            android:textSize="@dimen/profile_name" />

        <View
            android:id="@+id/dottedline"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_marginTop="@dimen/profile_setting_image_margin"
            android:background="@drawable/dottenline"
            android:layerType="software"
            android:padding="10dp" />

        <Button
            android:id="@+id/profile_setting_change_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/profile_setting_image_margin"
            android:layout_marginRight="@dimen/profile_setting_image_margin"
            android:layout_marginTop="@dimen/profile_setting_image_margin"
            android:background="@drawable/button_border"
            android:gravity="center"
            android:text="@string/profile_setting_change_btn_text"
            android:textColor="@color/black" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/profile_setting_change_password_container"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/camera_gallery_padding"
                    android:gravity="center_horizontal"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <com.hurix.kitaboocloud.common.ClearableEditText
                        android:id="@+id/profile_setting_change_password_old"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:hint="@string/profile_setting_current_password_text"
                        android:inputType="textPassword"
                        android:maxLength="200"
                        android:paddingLeft="@dimen/camera_gallery_padding"
                        android:paddingRight="@dimen/camera_gallery_padding"
                        android:singleLine="true"
                        android:textColor="@color/black_grey"
                        android:textColorHint="@color/grey"
                        android:textSize="@dimen/login_dialog_edittext_text_size" />

                    <com.hurix.kitaboocloud.common.ClearableEditText
                        android:id="@+id/profile_setting_change_password_new"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:hint="@string/profile_setting_current_new_password_text"
                        android:inputType="textPassword"
                        android:maxLength="200"
                        android:paddingLeft="@dimen/camera_gallery_padding"
                        android:paddingRight="@dimen/camera_gallery_padding"
                        android:singleLine="true"
                        android:textColor="@color/black_grey"
                        android:textColorHint="@color/grey"
                        android:textSize="@dimen/login_dialog_edittext_text_size" />

                    <com.hurix.kitaboocloud.common.ClearableEditText
                        android:id="@+id/profile_setting_change_password_renew"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:hint="@string/profile_setting_current_confirm_new_password_text"
                        android:inputType="textPassword"
                        android:maxLength="200"
                        android:paddingLeft="@dimen/camera_gallery_padding"
                        android:paddingRight="@dimen/camera_gallery_padding"
                        android:singleLine="true"
                        android:textColor="@color/black_grey"
                        android:textColorHint="@color/grey"
                        android:textSize="@dimen/login_dialog_edittext_text_size" />

                    <LinearLayout
                        android:id="@+id/profile_setting_change_password_container_button"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/camera_gallery_padding"
                        android:gravity="center_horizontal"
                        android:orientation="horizontal"
                        android:padding="@dimen/camera_gallery_padding"
                        android:weightSum="2">

                        <Button
                            android:id="@+id/profile_setting_change_password_container_button_done"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="@dimen/camera_gallery_item_padding"
                            android:layout_weight="1"
                            android:background="@color/kitaboo_main_color"
                            android:text="@string/done"
                            android:textColor="@color/white" />

                        <Button
                            android:id="@+id/profile_setting_change_password_container_button_cancel"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:background="@color/kitaboo_main_color"
                            android:text="@string/cancel"
                            android:textColor="@color/white" />

                    </LinearLayout>

                </LinearLayout>

                <Button
                    android:id="@+id/profile_setting_account_manager"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/profile_setting_image_margin"
                    android:layout_marginRight="@dimen/profile_setting_image_margin"
                    android:layout_marginTop="@dimen/profile_setting_image_margin"
                    android:background="@drawable/button_border"
                    android:gravity="center"
                    android:text="@string/porto_profile_setting_account_manager"
                    android:textColor="@color/black" />

                <Button
                    android:id="@+id/profile_setting_device_manager"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/profile_setting_image_margin"
                    android:layout_marginRight="@dimen/profile_setting_image_margin"
                    android:layout_marginTop="@dimen/profile_setting_image_margin"
                    android:background="@drawable/button_border"
                    android:gravity="center"
                    android:text="@string/porto_profile_setting_device_manager"
                    android:textColor="@color/black" />
            </LinearLayout>
        </ScrollView>
    </LinearLayout>
</LinearLayout>