<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animationCache="true"
    android:background="@drawable/background_portrait"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="@dimen/oup_white_container_width"
        android:layout_height="@dimen/oup_white_container_height"
        android:background="@drawable/oup_login_white_container"
        android:layout_centerInParent="true">

        <RelativeLayout
            android:id="@+id/rl_child_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/kitabLogotab"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="@dimen/oup_white_container_topmargin"
                android:src="@drawable/kitab_logo" />

            <LinearLayout
                android:id="@+id/logo_lineiarlayout21"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/kitabLogotab"
                android:layout_gravity="center_horizontal"
                android:layout_marginLeft="@dimen/oup_white_container_margin"
                android:layout_marginRight="@dimen/oup_white_container_margin"
                android:alpha="1.0"
                android:orientation="vertical"
                android:weightSum="1">

                <com.google.android.material.tabs.TabLayout
                    android:id="@+id/tabs1"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="0.2"
                    app:tabGravity="fill"
                    app:tabIndicatorColor="#095e8e"
                    app:tabSelectedTextColor="@color/white"
                    app:tabTextAppearance="@style/TabLayoutTextStylelogin"
                    app:tabTextColor="@color/white" />

                <View
                    android:id="@+id/line"
                    android:layout_width="wrap_content"
                    android:layout_height="2dp"
                    android:background="#095e8e" />

                <androidx.viewpager.widget.ViewPager
                    android:id="@+id/vwpager"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="0.8"
                    app:layout_behavior="@string/appbar_scrolling_view_behavior" />
            </LinearLayout>
        </RelativeLayout>
    </FrameLayout>
    <RelativeLayout
        android:id="@+id/languageRelativeLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_alignParentStart="true"
        android:layout_marginEnd="20dp"
        android:visibility="gone"
        android:layout_toStartOf="@+id/tvPowerByIDContainer"
        >

        <TextView
            android:id="@+id/langLeftTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="10dp"
            android:lineSpacingExtra="-21sp"
            android:textColor="#fefefe"
            android:textSize="15sp"
            android:textStyle="bold"

            />

        <TextView
            android:id="@+id/selectedLangTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="10dp"
            android:layout_toEndOf="@+id/langLeftTextView"
            android:lineSpacingExtra="-21sp"
            android:text=""
            android:textColor="#fefefe"

            android:textSize="15sp"

            android:textStyle="bold"


            />

        <TextView
            android:id="@+id/langDropDownTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toEndOf="@+id/selectedLangTextView"
            android:layout_marginEnd="10dp"
            android:layout_marginStart="10dp"
            android:lineSpacingExtra="-21sp"
            android:textColor="#fefefe"
            android:textSize="15sp" />



    </RelativeLayout>


    <LinearLayout
        android:id="@+id/tvPowerByIDContainer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingRight="10dp">

        <TextView
            android:id="@+id/tvPowerByID"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingRight="2dp"
            android:text="@string/powered_by"
            android:textColor="@android:color/darker_gray"
            android:textSize="12sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/kitabooLogo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingRight="2dp"
            android:paddingBottom="2dp"
            android:text="Ù"
            android:textSize="@dimen/kitaboo_logo_textsize" />


    </LinearLayout>

    <RelativeLayout
        android:id="@+id/nv_PoweredBy_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_gravity="center"
        android:visibility="gone">

        <TextView
            android:id="@+id/nv_PowerByID"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="2dp"
            android:layout_centerInParent="true"
            android:layout_centerVertical="true"
            android:text="@string/powered_by"
            android:textColor="@android:color/darker_gray"
            android:textSize="12sp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/nvPoweredbyLogo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/nv_PowerByID"
            android:padding="2dp"
            android:src="@drawable/bottom_logo_signin_2"
            />

    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/bottom_banner"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_marginTop="10dp"
        android:background="@color/black"
        android:layout_above="@+id/languageChangeRelativeLayout"
        android:visibility="gone">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:gravity="center"
            android:textSize="18dp"
            android:text="@string/IIS_bottom_banner_name"
            android:layout_centerInParent="true">
        </TextView>

    </RelativeLayout>

</RelativeLayout>