<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/transparent"
    android:orientation="vertical"
    android:id="@+id/parentLayout">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="10">

        <TextView
            android:id="@+id/camera_gallery_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/camera_gallery_padding"
            android:gravity="left"
            android:layout_weight="10"
            android:textSize="25sp"
            android:fontFamily="sans-serif-medium"
            android:textStyle="normal"
            android:textColor="@color/black"
            android:lineSpacingExtra="0sp"
            android:text="@string/choose_readaloud_option" />

        <TextView
            android:id="@+id/closeWindow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="end"
            android:padding="@dimen/camera_gallery_padding"
            android:layout_weight="1"
            android:text="∞"
            android:textSize="25sp"
            android:textAlignment="center"
            android:visibility="visible"/>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_margin="10dp"
        android:background="@color/grey"
        android:layerType="software"
        android:padding="10dp"
        android:visibility="gone"/>

    <LinearLayout
        android:id="@+id/camera_gallery_item_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center"
        android:weightSum="3">

        <include
            android:id="@+id/letmeread"
            layout="@layout/read_aloud_item"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1" />

        <include
            android:id="@+id/autoplay"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            layout="@layout/read_aloud_item2"
            android:layout_gravity="center"
            android:layout_weight="1" />

        <include
            android:id="@+id/readtoMe"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            layout="@layout/read_aloud_item3"
            android:layout_gravity="center"
            android:layout_weight="1" />
    </LinearLayout>

</LinearLayout>
