<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:id="@+id/parent_image_container"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.mikhaellopez.circularimageview.CircularImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/default_user"
        android:id="@+id/student_profile"/>
    <TextView
        android:id="@+id/student_name"
        android:layout_below="@+id/student_profile"
        android:text="Bill Gates"
        android:layout_margin="2dp"
        android:textColor="@color/Black_Color"
        android:gravity="center"
        android:layout_width="50dp"
        android:maxLines="2"
        android:layout_height="wrap_content" />

</LinearLayout>
