<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layoutholder"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:clickable="true" >

    <RelativeLayout
        android:id="@+id/topNavBar"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:clickable="true" >

        <LinearLayout
            android:id="@+id/backBtnHolder"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:clickable="true"
            android:gravity="center_vertical"
            android:orientation="horizontal" >

            <!--<TextView
                android:id="@+id/backBtnTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clickable="false"
                android:text="G"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="@color/ugcItemSharingScreenTitleTextColor" />-->

            <TextView
                android:id="@+id/title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:clickable="false"
                android:text="@string/action_settings"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="@color/ugcItemSharingScreenTitleTextColor" />
        </LinearLayout>

        <Spinner
            android:id="@+id/classesSpinner"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:background="@android:color/transparent"/>
    </RelativeLayout>

    <!--<View
        android:id="@+id/divider1"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@id/topNavBar"
        android:background="@color/grey_transparency" />-->

    <View
        android:id="@+id/settingdividerID"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@+id/topNavBar" />

    <LinearLayout
        android:id="@+id/shareReceiveBtnsHolder"
        android:layout_width="match_parent"
        android:layout_height="72dp"
        android:weightSum="4"
        android:layout_below="@id/settingdividerID"
        android:gravity="center"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2.1"
            android:background="@color/transparent"
            android:text=""
            android:textColor="@color/green" />

        <RelativeLayout
            android:id="@+id/shareReceiveParentLayout"

            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:layout_weight="1.9"


            >

            <RelativeLayout
                android:id="@+id/shareTab"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toStartOf="@+id/receiveTab"
                android:layout_marginEnd="5dp"
                android:clickable="true">

                <TextView
                    android:id="@+id/shareTabTV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@color/transparent"
                    android:text="@string/share"
                    android:singleLine="true"
                    android:layout_centerVertical="true"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="@color/black" />

                <TextView
                    android:id="@+id/sharecheckBox"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="4dp"
                    android:layout_toRightOf="@+id/shareTabTV"
                    android:gravity="center"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textColor="@color/white" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/receiveTab"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:clickable="true">

                <TextView
                    android:id="@+id/receiveTabTV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:background="@color/transparent"
                    android:text="@string/receive"

                    android:singleLine="true"

                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="@color/black" />

                <TextView
                    android:id="@+id/receivecheckBox"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="4dp"
                    android:layout_toRightOf="@+id/receiveTabTV"
                    android:gravity="center"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textColor="@color/black" />
            </RelativeLayout>





        </RelativeLayout>





    </LinearLayout>

    <!--<View
        android:id="@+id/settingdividerID"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@+id/shareReceiveBtnsHolder" />-->

    <!--<RelativeLayout
        android:id="@+id/classesDropDownContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/settingdividerID"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:clickable="true"
        android:visibility="visible" >

        <TextView
            android:id="@+id/shareThisNoteWithLableTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="@string/select_class"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@color/white" />

        <Spinner
            android:id="@+id/classesSpinner"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:background="@android:color/transparent"/>
    </RelativeLayout>-->

    <!--<View
        android:id="@+id/teacherStudentDivider"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@+id/shareReceiveBtnsHolder"
        android:background="@drawable/divider_dashes"
        android:layerType="software" />-->

    <!--<View
        android:id="@+id/btnHorizontalDividerView"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_above="@+id/bottomBtnsHolder"
        android:background="@color/grey_transparency" />-->

    <LinearLayout
        android:id="@+id/bottomBtnsHolder"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:background="@drawable/setting_shadow_border"
        android:clickable="true"
        android:gravity="center" >

        <Button
            android:id="@+id/btnCancel"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:textAllCaps="true"
            android:layout_weight="1.6"
            android:background="@android:color/transparent"
            android:gravity="right|center_vertical"
            android:text="@string/cancel"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <!--<View
            android:id="@+id/btnDividerView"
            android:layout_width="0.5dp"
            android:layout_height="match_parent"
            android:background="@color/grey_transparency" />-->

        <Button
            android:id="@+id/btnDone"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_toRightOf="@id/btnCancel"
            android:textAllCaps="true"
            android:layout_weight="0.4"
            android:gravity="center"
            android:text="@string/done"
            android:textAppearance="?android:attr/textAppearanceMedium" />
    </LinearLayout>

    <ListView
        android:id="@+id/membersListHolder"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/bottomBtnsHolder"
        android:layout_below="@id/shareReceiveBtnsHolder"
        android:layout_marginLeft="10dp"
        android:listSelector="@drawable/listitem_selector" />

    <TextView
        android:id="@+id/noUserInGroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_centerInParent="true"
        android:text="@string/noUserGroup"
        android:textColor="@color/black"
        android:textSize="15sp"
        android:visibility="gone" />

    <ProgressBar
        android:id="@+id/settingProgressbarID"
        android:indeterminateDrawable="@drawable/progress_drawable"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="gone" />

    <TextView
        android:id="@+id/messagetvID"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="@string/student"
        android:textColor="@color/white"
        android:textSize="18sp"
        android:visibility="gone" />

</RelativeLayout>