<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_portrait">
    <RelativeLayout
        android:id="@+id/tvPowerByIDContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingRight="10dp"
            android:layout_centerHorizontal="true">

            <TextView
                android:id="@+id/tvPowerByID"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingRight="2dp"
                android:text="@string/powered_by"
                android:textColor="@android:color/darker_gray"
                android:textSize="11sp"
                android:layout_gravity="center_vertical"
                android:textStyle="normal" />

            <TextView
                android:id="@+id/kitabooLogo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="2dp"
                android:text="Ù"
                android:textSize="@dimen/kitaboo_logo_textsize" />

        </LinearLayout>
    </RelativeLayout>
    <LinearLayout
        android:layout_width="@dimen/white_container_width"
        android:layout_height="@dimen/white_container_height"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:background="@drawable/oup_login_white_container"
        android:orientation="vertical"
        android:weightSum="3">



        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:layout_marginTop="40dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center">


                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/kitab_logo" />


            </LinearLayout>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight=".5">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">




                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_margin="@dimen/forgotscreenlayoutmarginmobile"
                    android:orientation="vertical"
                    android:visibility="visible">

                    <TextView
                        android:id="@+id/registration_msg"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:focusableInTouchMode="true"
                        android:fontFamily="sans-serif-light"
                        android:paddingBottom="15dp"
                        android:text="@string/forgot_password_text"
                        android:textAlignment="center"
                        android:textColor="@color/white"
                        android:textSize="22sp" />

                    <View
                        android:id="@+id/line"
                        android:layout_width="wrap_content"
                        android:layout_height="2dp"
                        android:background="#095e8e"
                        android:visibility="visible" />

                    <ScrollView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <LinearLayout
                            android:id="@+id/institutegholder"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:focusableInTouchMode="true"
                            android:orientation="vertical"
                            android:paddingLeft="@dimen/login_dialog_middleContainer_padding_left_new"
                            android:paddingRight="@dimen/login_dialog_middleContainer_padding_right_new"

                            android:paddingStart="@dimen/login_dialog_middleContainer_padding_left_new">

                            <TextView
                                android:id="@+id/txtloginid"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginTop="20dp"
                                android:focusableInTouchMode="true"
                                android:fontFamily="sans-serif-light"
                                android:maxLines="2"
                                android:paddingBottom="5dp"
                                android:text="@string/dialog_forgetPassword_new"
                                android:textAlignment="center"
                                android:textColor="@color/white"
                                android:textSize="16sp" />

                            <FrameLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_gravity="center"
                                android:layout_marginTop="10dp"
                                android:textColorHint="#ffffff">

                                <TextView
                                    android:id="@+id/forgot_hint"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="10dp"
                                    android:hint="@string/dialog_login_username_hint_text"

                                    android:textSize="@dimen/login_dialog_edittext_text_size"
                                    android:visibility="invisible" />

                                <RelativeLayout
                                    android:id="@+id/forgotidlayout"
                                    android:layout_width="match_parent"
                                    android:layout_height="40dp"
                                    android:layout_marginTop="20dp"
                                    android:alpha=".6">

                                    <com.hurix.kitaboocloud.common.ClearableEditText
                                        android:id="@+id/edtemailid"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:layout_marginLeft="3dp"
                                        android:background="@color/transparent"
                                        android:digits="@string/emailid_field_character_allowed"
                                        android:ems="10"
                                        android:paddingRight="3dp"
                                        android:focusableInTouchMode="true"
                                        android:fontFamily="sans-serif-light"
                                        android:hint="Username"
                                        android:imeOptions="actionNext"
                                        android:inputType="textNoSuggestions|textVisiblePassword"
                                        android:maxLength="255"
                                        android:paddingLeft="2dp"
                                        android:singleLine="true"
                                        android:textColor="#3f515b"
                                        android:textColorHint="#ffffff"
                                        android:textSize="@dimen/login_dialog_edittext_text_size" />
                                </RelativeLayout>

                            </FrameLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginTop="25dp"
                                android:orientation="horizontal"
                                android:weightSum="2">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_marginTop="5dp"
                                    android:layout_weight="1">

                                    <Button
                                        android:id="@+id/cancelforgot"
                                        android:layout_width="match_parent"
                                        android:layout_height="40dp"
                                        android:layout_gravity="center_horizontal"
                                        android:layout_marginRight="10dp"
                                        android:background="@drawable/loginwithborder"
                                        android:layout_marginTop="40dp"
                                        android:text="@string/cancel"
                                        android:textAllCaps="false"
                                        android:textColor="@color/black"
                                        android:textSize="18sp" />
                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_marginTop="5dp"
                                    android:layout_weight="1">

                                    <Button
                                        android:id="@+id/btnaccesssubmit"
                                        android:layout_width="match_parent"
                                        android:layout_height="40dp"
                                        android:layout_gravity="center_horizontal"
                                        android:layout_marginLeft="10dp"
                                        android:background="@drawable/loginwithborder"
                                        android:layout_marginTop="40dp"
                                        android:text="@string/forgot_submit"
                                        android:textAllCaps="false"
                                        android:textSize="18sp" />
                                </LinearLayout>
                            </LinearLayout>

                        </LinearLayout>
                    </ScrollView>
                </LinearLayout>

            </RelativeLayout>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_weight="1.3">

        </RelativeLayout>
    </LinearLayout>
</RelativeLayout>
