/*--------------------------- Estilos Capas + Badana Final + Badana Inicial ---*/


/*--------------------------- divs gerais cover ---*/
.cover {
	text-align:center!important;
	margin:0px!important;
	padding:0px!important;
   height:100vh;
   min-height:100vh;
   width:100vw;
   min-width:100vw;
	}
.cover img {
   height:100%;
   width:auto;
   }
.authorgroup {
	margin:5% 9% 0px 9%;
	}
.articlegroup {
	margin:5% 9% 0px 9%;
	}
.clear_all {
	clear:both;
	}
.authorref {
	height:206px;
	position: relative;
}


/*--------------------------- img author ---*/
._idGenObjectAttribute-1 {
	width:auto;
	height:200px;
	}
.frame-1 {
	width:auto;
	height:200px;
	}



/*--------------------------- badana inicial ---*/

/*--------------------------- p. ---*/
p.authorblurb {
	font-family:"Minion Pro", serif;
	font-weight:normal;
	font-style:normal;
	font-size:0.87em;
	text-decoration:none;
	font-variant:normal;
	line-height:1.40;
	text-align:left;
	text-indent:0em;
	margin:5px 0em 0em 0em;
}
p.authorinitials {
	font-family:"Minion Pro", serif;
	font-weight:normal;
	font-style:normal;
	font-size:0.87em;
	text-decoration:none;
	font-variant:normal;
	line-height:1.40;
	text-align:left;
	text-indent:0em;
	margin:1.40em 0em 0em 0em;
}
p.authorinitials-EA0 {
	font-family:"Minion Pro", serif;
	font-weight:normal;
	font-style:normal;
	font-size:0.87em;
	text-decoration:none;
	font-variant:normal;
	line-height:1.40;
	text-align:left;
	text-indent:0em;
	margin:0em 0em 0em 0em;
}
p.authorblurbimg {
	font-family:"Minion Pro", serif;
	font-weight:normal;
	font-style:normal;
	font-size:0.87em;
	text-decoration:none;
	font-variant:normal;
	line-height:1.40;
	text-align:left;
	text-indent:0em;
	height:200px;
	float:left;
	display:inline-block;
	position: relative;
	margin:0px 0px 0px 0px;
	padding:0;
}
p.authorblurbimg img{
	width:auto;
	height:200px;
	position: relative;
}

p.authorblurbimgref {
	font-family:"Minion Pro", serif;
	font-weight:normal;
	font-style:normal;
	font-size:0.7em;
	text-decoration:none;
	font-variant:normal;
	line-height:1.40;
	text-align:left;
	text-indent:0em;
	margin:0px 0px 0px 10px;
	padding:0;
	float:left;
	display:inline-block;
	position: absolute;
	bottom:0;
}









/*--------------------------- span. ---*/
span.emphasis-italic-authorblurb {
	font-weight:normal;
	font-style:italic;
}
span.emphasis-bold-authorblurb {
	font-weight:bold;
	font-style:normal;
}
span.emphasis-bolditalic-authorblurb {
	font-weight:bold;
	font-style:italic;
}
span.emphasis-bold-authorinitials {
	font-weight:bold;
	font-style:normal;
}
span.emphasis-italic-authorinitials {
	font-weight:normal;
	font-style:italic;
}
span.emphasis-bolditalic-authorinitials {
	font-weight:bold;
	font-style:italic;
}
/*---end span.---*/



/*--------------------------- badana final ---*/

/*--------------------------- p. ---*/
p.articlefirst {
	font-family:"Minion Pro", serif;
	font-size:0.87em;
	font-style:normal;
	font-variant:normal;
	font-weight:normal;
	line-height:1.40;
	margin-top:4em;
	text-align:left;
	text-decoration:none;
	text-indent:0px;
}
p.article {
	font-family:"Minion Pro", serif;
	font-size:0.87em;
	font-style:normal;
	font-variant:normal;
	font-weight:normal;
	line-height:1.40;
	margin-top:4em;
	text-align:left;
	text-decoration:none;
	text-indent:0px;
}
p.articleinfo {
	font-family:"Minion Pro", serif;
	font-size:0.87em;
	font-style:normal;
	font-variant:normal;
	font-weight:normal;
	line-height:1.40;
	margin-top:1em;
	text-align:right;
	text-decoration:none;
	text-indent:0px;
}



/*--------------------------- span. ---*/
span.emphasis-italic-article {
	font-style:italic;
	font-weight:normal;
}
span.emphasis-bold-article {
	font-style:normal;
	font-weight:bold;
}
span.emphasis-bolditalic-article {
	font-style:italic;
	font-weight:bold;
}
span.emphasis-italic-articleinfo {
	font-style:italic;
	font-weight:normal;
}
span.emphasis-bold-articleinfo {
	font-style:normal;
	font-weight:bold;
}
span.emphasis-bolditalic-articleinfo {
	font-style:italic;
	font-weight:bold;
}