/* Última atualização 2018 OUT 24 - GLE/FBA*/ 
/* Breve resumo das alterações */ 
/* xx */

.fundo {
	background:#F0F0F0; 
}
.greybox {
	background:#F0F0F0;
	width:50%;
	border-radius:10px;
	margin:1.45em 25% 0 25%;
	padding: .5em 1em .5em 1em;
}

/*--------------------------- Estilos do texto ---*/

/*--------------------------- divs gerais texto --*/
.textframe {
	margin-top:20%;
	padding:0px!important;
	}
.textframetop {
	margin:0px;
	padding:0px!important;
	}
.coolbookframe {
	padding:0px!important;
	margin-top:1.45em;
	}
.img-allpage {
	text-align:center!important;
	margin:0px!important;
	padding:0px!important;
	}
.centerframe, .partframe {
	text-align:center!important;
	margin:0px!important;
	padding:0px!important;
   height:100vh;
   min-height:100vh;
   min-width:auto;
	}	
.centertextframe, .parttextframe {
   -webkit-transform: translateY(-50%);
   -ms-transform: translateY(-50%);
   transform: translateY(-50%);
   position: relative;
   top: 40%;
   }
.front {
	text-align:center!important;
	margin:0px!important;
	padding:0px!important;
	}
.background-box {
	text-align:center!important;
	background-color:silver;
	margin:1.45em 0em 0em 0em!important;
	padding:0.2em 0.6em!important;
	}
.imginicialodd, .imginicialeven {
	text-align:center!important;
	margin:0px!important;
	padding:0px!important;
   height:100vh;
   min-height:100vh;
   width:100vw;
   min-width:100vw;
	}
.imginicialodd img {
   height:100%;
   width:auto;
	}
.imginicialeven img {
   height:100%;
   width:auto;
	}


	
/*--------------------------- div utilizada para não separar o conteúdo --*/
.join {
	-webkit-column-break-inside: avoid;
	break-inside: avoid-column;
	}



/*--------------------------- div utilizada para alinhar o conteúdo no bottom --*/
.textframe1{
	height:auto;
	position: absolute; 
	bottom: 0;
	margin:0% 9% 0px 9%;
	}


	
/*--------------------------- extras--*/
span.more-info-brackets {
	color:#373737;
	font-size:0.583em;
	font-style:italic;
	font-weight:normal;
	}
span.more-info-content {
	color:#373737;
	font-size:0.8em;
	font-style:italic;
	font-weight:normal;
	display:none;
	}
span.more-info-plus {
	color:#373737;
	font-size:1em;
	font-style:normal;
	font-weight:bold;
	padding:3px 0;
	line-height:1.45em!important;
	}


/*--------------------------- unicodes --*/
.unicode-ADE {
	display:initial
	}
.unicode {
	display:none;
	}

/*--------------------------- links --*/
a {
	text-decoration:none;
	color:red!important;
	}



/*--------------------------- Index --*/
.index-title {
	-webkit-hyphens:none!important;
	adobe-hyphenate:none!important;
	-moz-hyphens:none!important;
	font-family:"Minion Pro", serif;
	font-weight:bold;
	font-style:normal;
	font-size:1.5em;
	text-decoration:none;
	font-variant:normal;
	line-height:1;
	text-align:center;
	text-indent:0px;
	margin:0% 0% 4em 0%;
	}
.index-part {
	font-family:"Minion Pro", serif;
	font-size:1em;
	font-style:normal;
	font-variant:normal;
	font-weight:bold;
	line-height:1.45em!important;
	text-align:justify;
	text-decoration:none;
	text-indent:0em;
	margin: 0px 0px 0px 0px;
	}
.index-part-EA1 {
	font-family:"Minion Pro", serif;
	font-size:1em;
	font-style:normal;
	font-variant:normal;
	font-weight:bold;
	line-height:1.45em!important;
	text-align:justify;
	text-decoration:none;
	text-indent:0em;
	margin: 1.45em 0px 0px 0px;
	}
.index-part-indent {
	font-family:"Minion Pro", serif;
	font-size:1em;
	font-style:normal;
	font-variant:normal;
	font-weight:bold;
	line-height:1.45em!important;
	text-align:justify;
	text-decoration:none;
	text-indent:0em;
	margin: 0px 0px 0px 1.45em;
	}
.index-chapter {
	font-family:"Minion Pro", serif;
	font-size:1em;
	font-style:normal;
	font-variant:normal;
	font-weight:normal;
	line-height:1.45em!important;
	text-align:justify;
	text-decoration:none;
	text-indent:0em;
	margin: 0px 0px 0px 1.45em;
	}
.index-chapter-EA1 {
	font-family:"Minion Pro", serif;
	font-size:1em;
	font-style:normal;
	font-variant:normal;
	font-weight:normal;
	line-height:1.45em!important;
	text-align:justify;
	text-decoration:none;
	text-indent:0em;
	margin: 1.45em 0px 0px 1.45em;
	}
.index-chapterNoIndent {
	font-family:"Minion Pro", serif;
	font-size:1em;
	font-style:normal;
	font-variant:normal;
	font-weight:normal;
	line-height:1.45em!important;
	text-align:justify;
	text-decoration:none;
	text-indent:0em;
	margin: 1.45em 0px 0px 0px;
	}
.index-chapterNoIndent-EA0 {
	font-family:"Minion Pro", serif;
	font-size:1em;
	font-style:normal;
	font-variant:normal;
	font-weight:normal;
	line-height:1.45em!important;
	text-align:justify;
	text-decoration:none;
	text-indent:0em;
	margin: 0px 0px 0px 0px;
	}
.index-sect1 {
	font-family:"Minion Pro", serif;
	font-size:1em;
	font-style:normal;
	font-variant:normal;
	font-weight:normal;
	line-height:1.45em!important;
	text-align:justify;
	text-decoration:none;
	text-indent:0em;
	margin: 0px 0px 0px 2.90em;
	}
.index-sect2 {
	font-family:"Minion Pro", serif;
	font-size:1em;
	font-style:normal;
	font-variant:normal;
	font-weight:normal;
	line-height:1.45em!important;
	text-align:justify;
	text-decoration:none;
	text-indent:0em;
	margin: 0px 0px 0px 4.35em;
	}
.index-sect3 {
	font-family:"Minion Pro", serif;
	font-size:1em;
	font-style:normal;
	font-variant:normal;
	font-weight:normal;
	line-height:1.45em!important;
	text-align:justify;
	text-decoration:none;
	text-indent:0em;
	margin: 0px 0px 0px 5.80em;
	}
.index-remiss {
	font-family:"Minion Pro", serif;
	font-size:0.8em;
	font-style:normal;
	font-variant:normal;
	font-weight:normal;
	line-height:1.45em!important;
	text-align:justify;
	text-decoration:none;
	text-indent:0em;
	margin: 0px 0px 0px 0px;
	}
.index-remiss-indent {
	font-family:"Minion Pro", serif;
	font-size:0.8em;
	font-style:normal;
	font-variant:normal;
	font-weight:normal;
	line-height:1.45em!important;
	text-align:justify;
	text-decoration:none;
	text-indent:0em;
	margin: 0px 0px 0px 1.45em;
	}



/*--------------------------- Dedication --*/
.dedication-author-EA1 {
	-webkit-hyphens:none!important;
	adobe-hyphenate:none!important;
	-moz-hyphens:none!important;
	font-family:"Minion Pro", serif;
	font-size:0.8em;
	font-style:normal;
	font-variant:normal;
	font-weight:normal;
	line-height:1.45!important;
	text-align:right;
	text-decoration:none;
	margin:1.45em 9% 0px 9%;
	}
.dedication-center-author-EA1 {
	-webkit-hyphens:none!important;
	adobe-hyphenate:none!important;
	-moz-hyphens:none!important;
	font-family:"Minion Pro", serif;
	font-size:0.8em;
	font-style:normal;
	font-variant:normal;
	font-weight:normal;
	line-height:1.45!important;
	text-align:center;
	text-decoration:none;
	margin:1.45em 9% 0px 9%;
	}
.dedication-center-EA0 {
	-webkit-hyphens:none!important;
	adobe-hyphenate:none!important;
	-moz-hyphens:none!important;
	font-family:"Minion Pro", serif;
	font-weight:normal;
	font-style:normal;
	font-size:1em;
	text-decoration:none;
	font-variant:normal;
	line-height:1.45!important;
	text-align:center;
	text-indent:0em;
	margin: 0% 9% 0% 9%;
	}
.dedication-center-EA1 {
	-webkit-hyphens:none!important;
	adobe-hyphenate:none!important;
	-moz-hyphens:none!important;
	font-family:"Minion Pro", serif;
	font-weight:normal;
	font-style:normal;
	font-size:1em;
	text-decoration:none;
	font-variant:normal;
	line-height:1.45!important;
	text-align:center;
	text-indent:0em;
	margin:1.45em 9% 0% 9%;
	}
.dedication-center-first {
	-webkit-hyphens:none!important;
	adobe-hyphenate:none!important;
	-moz-hyphens:none!important;
	font-family:"Minion Pro", serif;
	font-weight:normal;
	font-style:normal;
	font-size:1em;
	text-decoration:none;
	font-variant:normal;
	line-height:1.45!important;
	text-align:center;
	text-indent:0em;
	margin: 0% 9% 0% 9%;
	}
.dedication-EA0 {
	-webkit-hyphens:none!important;
	adobe-hyphenate:none!important;
	-moz-hyphens:none!important;
	font-family:"Minion Pro", serif;
	font-weight:normal;
	font-style:normal;
	font-size:1em;
	text-decoration:none;
	font-variant:normal;
	line-height:1.45!important;
	text-align:right;
	text-indent:0em;
	margin: 0% 9% 0% 9%;
	}
.dedication-EA1 {
	-webkit-hyphens:none!important;
	adobe-hyphenate:none!important;
	-moz-hyphens:none!important;
	font-family:"Minion Pro", serif;
	font-weight:normal;
	font-style:normal;
	font-size:1em;
	text-decoration:none;
	font-variant:normal;
	line-height:1.45!important;
	text-align:right;
	text-indent:0em;
	margin:1.45em 9% 0px 9%;
	}
.dedication-EA2 {
	-webkit-hyphens:none!important;
	adobe-hyphenate:none!important;
	-moz-hyphens:none!important;
	font-family:"Minion Pro", serif;
	font-weight:normal;
	font-style:normal;
	font-size:1em;
	text-decoration:none;
	font-variant:normal;
	line-height:1.45!important;
	text-align:right;
	text-indent:0em;
	margin:2.9em 9% 0px 9%;
	}
.dedication-EA3, 
.dedication-EAV {
	-webkit-hyphens:none!important;
	adobe-hyphenate:none!important;
	-moz-hyphens:none!important;
	font-family:"Minion Pro", serif;
	font-weight:normal;
	font-style:normal;
	font-size:1em;
	text-decoration:none;
	font-variant:normal;
	line-height:1.45!important;
	text-align:right;
	text-indent:0em;
	margin:4.35em 9% 0px 9%;
	}
.dedication-first {
	-webkit-hyphens:none!important;
	adobe-hyphenate:none!important;
	-moz-hyphens:none!important;
	font-family:"Minion Pro", serif;
	font-weight:normal;
	font-style:normal;
	font-size:1em;
	text-decoration:none;
	font-variant:normal;
	line-height:1.45!important;
	text-align:right;
	text-indent:0em;
	margin: 0% 9% 0% 9%;
	}
.dedication-text-first {
	-webkit-hyphens:none!important;
	adobe-hyphenate:none!important;
	-moz-hyphens:none!important;
	font-family:"Minion Pro", serif;
	font-weight:normal;
	font-style:normal;
	font-size:1em;
	text-decoration:none;
	font-variant:normal;
	line-height:1.45!important;
	text-align:justify;
	text-indent:0em;
	margin: 0% 9% 0% 9%;
	}
.dedication-text-EA0 {
	-webkit-hyphens:none!important;
	adobe-hyphenate:none!important;
	-moz-hyphens:none!important;
	font-family:"Minion Pro", serif;
	font-weight:normal;
	font-style:normal;
	font-size:1em;
	text-decoration:none;
	font-variant:normal;
	line-height:1.45!important;
	text-align:justify;
	text-indent:0em;
	margin: 0% 9% 0% 9%;
	}
.dedication-text-EA1 {
	-webkit-hyphens:none!important;
	adobe-hyphenate:none!important;
	-moz-hyphens:none!important;
	font-family:"Minion Pro", serif;
	font-weight:normal;
	font-style:normal;
	font-size:1em;
	text-decoration:none;
	font-variant:normal;
	line-height:1.45!important;
	text-align:justify;
	text-indent:0em;
	margin:1.45em 9% 0px 9%;
	}
.dedication-text-EA2 {
	-webkit-hyphens:none!important;
	adobe-hyphenate:none!important;
	-moz-hyphens:none!important;
	font-family:"Minion Pro", serif;
	font-weight:normal;
	font-style:normal;
	font-size:1em;
	text-decoration:none;
	font-variant:normal;
	line-height:1.45!important;
	text-align:justify;
	text-indent:0em;
	margin:2.9em 9% 0px 9%;
	}
	
	
	
	
/*--------------------------- Epigraph --*/
.epigraph-author {
	-webkit-hyphens:none!important;
	adobe-hyphenate:none!important;
	-moz-hyphens:none!important;
	font-family:"Minion Pro", serif;
	font-size:0.8em;
	font-style:normal;
	font-variant:normal;
	font-weight:normal;
	line-height:1.45!important;
	text-align:right;
	text-decoration:none;
	text-indent:0px;
	margin:0% 9% 0% 9%;
	}
.epigraph-author-EA1 {
	-webkit-hyphens:none!important;
	adobe-hyphenate:none!important;
	-moz-hyphens:none!important;
	font-family:"Minion Pro", serif;
	font-size:0.8em;
	font-style:normal;
	font-variant:normal;
	font-weight:normal;
	line-height:1.45!important;
	text-align:right;
	text-decoration:none;
	text-indent:0px;
	margin:1.45em 9% 0px 9%;
	}
.epigraph-center-author-EA0 {
	-webkit-hyphens:none!important;
	adobe-hyphenate:none!important;
	-moz-hyphens:none!important;
	font-family:"Minion Pro", serif;
	font-size:0.8em;
	font-style:normal;
	font-variant:normal;
	font-weight:normal;
	line-height:1.45em!important;
	text-align:center;
	text-decoration:none;
	margin:0% 9% 0% 9%;
	}
.epigraph-center-author-EA1 {
	-webkit-hyphens:none!important;
	adobe-hyphenate:none!important;
	-moz-hyphens:none!important;
	font-family:"Minion Pro", serif;
	font-size:0.8em;
	font-style:normal;
	font-variant:normal;
	font-weight:normal;
	line-height:1.45em!important;
	text-align:center;
	text-decoration:none;
	margin:1.45em 9% 0px 9%;
	}
.epigraph-center-EA0 {
	-webkit-hyphens:none!important;
	adobe-hyphenate:none!important;
	-moz-hyphens:none!important;
	font-family:"Minion Pro", serif;
	font-size:1em;
	font-style:normal;
	font-variant:normal;
	font-weight:normal;
	line-height:1.45!important;
	text-align:center;
	text-decoration:none;
	text-indent:0px;
	margin:0% 9% 0% 9%;
	}
.epigraph-center-EA1 {
	-webkit-hyphens:none!important;
	adobe-hyphenate:none!important;
	-moz-hyphens:none!important;
	font-family:"Minion Pro", serif;
	font-size:1em;
	font-style:normal;
	font-variant:normal;
	font-weight:normal;
	line-height:1.45!important;
	text-align:center;
	text-decoration:none;
	text-indent:0px;
	margin:1.45em 9% 0px 9%;
	}
.epigraph-center-EAV {
	-webkit-hyphens:none!important;
	adobe-hyphenate:none!important;
	-moz-hyphens:none!important;
	font-family:"Minion Pro", serif;
	font-size:1em;
	font-style:normal;
	font-variant:normal;
	font-weight:normal;
	line-height:1.45!important;
	text-align:center;
	text-decoration:none;
	text-indent:0px;
	margin:4.35em 9% 0% 9%;
	}
.epigraph-center-first {
	-webkit-hyphens:none!important;
	adobe-hyphenate:none!important;
	-moz-hyphens:none!important;
	font-family:"Minion Pro", serif;
	font-size:1em;
	font-style:normal;
	font-variant:normal;
	font-weight:normal;
	line-height:1.45!important;
	text-align:center;
	text-decoration:none;
	text-indent:0px;
	margin:0% 9% 0% 9%;
	}
.epigraph-EA0 {
	-webkit-hyphens:none!important;
	adobe-hyphenate:none!important;
	-moz-hyphens:none!important;
	font-family:"Minion Pro", serif;
	font-size:1em;
	font-style:normal;
	font-variant:normal;
	font-weight:normal;
	line-height:1.45!important;
	text-align:right;
	text-decoration:none;
	text-indent:0px;
	margin:0% 9% 0% 9%;
	}
.epigraph-EA1 {
	-webkit-hyphens:none!important;
	adobe-hyphenate:none!important;
	-moz-hyphens:none!important;
	font-family:"Minion Pro", serif;
	font-size:1em;
	font-style:normal;
	font-variant:normal;
	font-weight:normal;
	line-height:1.45!important;
	text-align:right;
	text-decoration:none;
	text-indent:0px;
	margin:1.45em 9% 0% 9%;
	}
.epigraph-EA2 {
	-webkit-hyphens:none!important;
	adobe-hyphenate:none!important;
	-moz-hyphens:none!important;
	font-family:"Minion Pro", serif;
	font-size:1em;
	font-style:normal;
	font-variant:normal;
	font-weight:normal;
	line-height:1.45!important;
	text-align:right;
	text-decoration:none;
	text-indent:0px;
	margin:2.9em 9% 0% 9%;
	}
.epigraph-EA3, 
.epigraph-EAV {
	-webkit-hyphens:none!important;
	adobe-hyphenate:none!important;
	-moz-hyphens:none!important;
	font-family:"Minion Pro", serif;
	font-size:1em;
	font-style:normal;
	font-variant:normal;
	font-weight:normal;
	line-height:1.45!important;
	text-align:right;
	text-decoration:none;
	text-indent:0px;
	margin:4.35em 9% 0% 9%;
	}
.epigraph-first {
	-webkit-hyphens:none!important;
	adobe-hyphenate:none!important;
	-moz-hyphens:none!important;
	font-family:"Minion Pro", serif;
	font-size:1em;
	font-style:normal;
	font-variant:normal;
	font-weight:normal;
	line-height:1.45!important;
	text-align:right;
	text-decoration:none;
	text-indent:1.45em!important;
	margin:0% 9% 0% 9%;
	}
.epigraph-left-author-EA0 {
	-webkit-hyphens:none!important;
	adobe-hyphenate:none!important;
	-moz-hyphens:none!important;
	font-family:"Minion Pro", serif;
	font-size:0.8em;
	font-style:normal;
	font-variant:normal;
	font-weight:normal;
	line-height:1.45!important;
	text-align:left;
	text-decoration:none;
	text-indent:0px;
	margin:0% 9% 0% 9%;
	}
.epigraph-left-author-EA1 {
	-webkit-hyphens:none!important;
	adobe-hyphenate:none!important;
	-moz-hyphens:none!important;
	font-family:"Minion Pro", serif;
	font-size:0.8em;
	font-style:normal;
	font-variant:normal;
	font-weight:normal;
	line-height:1.45!important;
	text-align:left;
	text-decoration:none;
	text-indent:0px;
	margin:1.45em 9% 0% 9%;
	}
.epigraph-left-first,
.epigraph-left-EA0 {
	-webkit-hyphens:none!important;
	adobe-hyphenate:none!important;
	-moz-hyphens:none!important;
	font-family:"Minion Pro", serif;
	font-size:1em;
	font-style:normal;
	font-variant:normal;
	font-weight:normal;
	line-height:1.45!important;
	text-align:left;
	text-decoration:none;
	text-indent:0px;
	margin:0% 9% 0% 9%;
	}
.epigraph-left-EA1 {
	-webkit-hyphens:none!important;
	adobe-hyphenate:none!important;
	-moz-hyphens:none!important;
	font-family:"Minion Pro", serif;
	font-size:1em;
	font-style:normal;
	font-variant:normal;
	font-weight:normal;
	line-height:1.45!important;
	text-align:left;
	text-decoration:none;
	text-indent:0px;
	margin:1.45em 9% 0% 9%;
	}
.epigraph-text-author-EA0 {
	-webkit-hyphens:none!important;
	adobe-hyphenate:none!important;
	-moz-hyphens:none!important;
	font-family:"Minion Pro", serif;
	font-size:0.8em;
	font-style:normal;
	font-variant:normal;
	font-weight:normal;
	line-height:1.45em!important;
	text-align:justify;
	text-decoration:none;
	margin:0% 9% 0% 9%;
	}
.epigraph-text-author-EA1 {
	-webkit-hyphens:none!important;
	adobe-hyphenate:none!important;
	-moz-hyphens:none!important;
	font-family:"Minion Pro", serif;
	font-size:0.8em;
	font-style:normal;
	font-variant:normal;
	font-weight:normal;
	line-height:1.45em!important;
	text-align:justify;
	text-decoration:none;
	margin:1.45em 9% 0% 9%;
	}
.epigraph-text-EA0 {
	-webkit-hyphens:none!important;
	adobe-hyphenate:none!important;
	-moz-hyphens:none!important;
	font-family:"Minion Pro", serif;
	font-size:1em;
	font-style:normal;
	font-variant:normal;
	font-weight:normal;
	line-height:1.45!important;
	text-align:justify;
	text-decoration:none;
	text-indent:1.45em!important;
	margin:0% 9% 0% 9%;
	}
.epigraph-text-EA1 {
	-webkit-hyphens:none!important;
	adobe-hyphenate:none!important;
	-moz-hyphens:none!important;
	font-family:"Minion Pro", serif;
	font-size:1em;
	font-style:normal;
	font-variant:normal;
	font-weight:normal;
	line-height:1.45!important;
	text-align:justify;
	text-decoration:none;
	text-indent:1.45em!important;
	margin:1.45em 9% 0px 9%;
	}
.epigraph-text-EA2 {
	-webkit-hyphens:none!important;
	adobe-hyphenate:none!important;
	-moz-hyphens:none!important;
	font-family:"Minion Pro", serif;
	font-size:1em;
	font-style:normal;
	font-variant:normal;
	font-weight:normal;
	line-height:1.45!important;
	text-align:justify;
	text-decoration:none;
	text-indent:1.45em!important;
	margin:2.9em 9% 0px 9%;
	}
.epigraph-text-EA3 {
	-webkit-hyphens:none!important;
	adobe-hyphenate:none!important;
	-moz-hyphens:none!important;
	font-family:"Minion Pro", serif;
	font-size:1em;
	font-style:normal;
	font-variant:normal;
	font-weight:normal;
	line-height:1.45!important;
	text-align:justify;
	text-decoration:none;
	text-indent:1.45em!important;
	margin:4.35em 9% 0px 9%;
	}
.epigraph-text-first {
	-webkit-hyphens:none!important;
	adobe-hyphenate:none!important;
	-moz-hyphens:none!important;
	font-family:"Minion Pro", serif;
	font-size:1em;
	font-style:normal;
	font-variant:normal;
	font-weight:normal;
	line-height:1.45!important;
	text-align:justify;
	text-decoration:none;
	text-indent:1.45em!important;
	margin:0% 9% 0% 9%;
	}




/*--------------------------- Part --*/
.part {
	-webkit-hyphens:none!important;
	adobe-hyphenate:none!important;
	-moz-hyphens:none!important;
	font-family:"Minion Pro", serif;
	font-weight:normal;
	font-style:normal;
	font-size:1.7em;
	text-decoration:none;
	font-variant:normal;
	line-height:0.75;
	text-align:center;
	text-indent:0px;
	margin:0% 9% 1em 9%;
	}
.part-epigraph {
	-webkit-hyphens:none!important;
	adobe-hyphenate:none!important;
	-moz-hyphens:none!important;
	font-family:"Minion Pro", serif;
	font-weight:normal;
	font-style:italic;
	font-size:0.95em;
	text-decoration:none;
	font-variant:normal;
	line-height:1.45!important;
	text-align:right;
	text-indent:0px;
	margin:0% 9% 0% 9%;
	}
.part-epigraph-EA1 {
	-webkit-hyphens:none!important;
	adobe-hyphenate:none!important;
	-moz-hyphens:none!important;
	font-family:"Minion Pro", serif;
	font-weight:normal;
	font-style:italic;
	font-size:0.95em;
	text-decoration:none;
	font-variant:normal;
	line-height:1.45!important;
	text-align:right;
	text-indent:0px;
	margin: 1.45em 9% 0em 9%;
	}
.part-epigraph-reference {
	-webkit-hyphens:none!important;
	adobe-hyphenate:none!important;
	-moz-hyphens:none!important;
	font-family:"Minion Pro", serif;
	font-weight:normal;
	font-style:normal;
	font-size:0.75em;
	text-decoration:none;
	font-variant:normal;
	line-height:1.60!important;
	text-align:right;
	text-indent:0px;
	margin:0% 9% 0% 9%;
	}
.part-epigraph-reference-EA1 {
	-webkit-hyphens:none!important;
	adobe-hyphenate:none!important;
	-moz-hyphens:none!important;
	font-family:"Minion Pro", serif;
	font-weight:normal;
	font-style:normal;
	font-size:0.75em;
	text-decoration:none;
	font-variant:normal;
	line-height:1.60!important;
	text-align:right;
	text-indent:0px;
	margin:1.45em 9% 0% 9%;
	}
.part-para-center, .part-para-center-EA0 {
	-webkit-hyphens:none!important;
	adobe-hyphenate:none!important;
	-moz-hyphens:none!important;
	font-family:"Minion Pro", serif;
	font-weight:normal;
	font-style:normal;
	font-size:1em;
	text-decoration:none;
	font-variant:normal;
	line-height:1.45!important;
	text-align:center;
	margin:0% 9% 0% 9%;
	}
.part-para-center-EA1 {
	-webkit-hyphens:none!important;
	adobe-hyphenate:none!important;
	-moz-hyphens:none!important;
	font-family:"Minion Pro", serif;
	font-weight:normal;
	font-style:normal;
	font-size:1em;
	text-decoration:none;
	font-variant:normal;
	line-height:1.45!important;
	text-align:center;
	margin:1.45em 9% 0% 9%;
	}
.part-with-title {
	-webkit-hyphens:none!important;
	adobe-hyphenate:none!important;
	-moz-hyphens:none!important;
	font-family:"Minion Pro", serif;
	font-weight:normal;
	font-style:normal;
	font-size:1.5em;
	text-decoration:none;
	font-variant:normal;
	line-height:0.75!important;
	text-align:center;
	text-indent:0px;
	margin:0% 9% 2em 9%;
	}
.partintro {
	-webkit-hyphens:none!important;
	adobe-hyphenate:none!important;
	-moz-hyphens:none!important;
	font-family:"Minion Pro", serif;
	font-size:1em;
	font-style:italic;
	font-variant:normal;
	font-weight:normal;
	line-height:1.45em!important;
	margin:0% 9% 0px 30%;
	text-align:left;
	text-decoration:none;
	}
.partintro-EA1 {
	-webkit-hyphens:none!important;
	adobe-hyphenate:none!important;
	-moz-hyphens:none!important;
	font-family:"Minion Pro", serif;
	font-size:1em;
	font-style:italic;
	font-variant:normal;
	font-weight:normal;
	line-height:1.45em!important;
	margin:1.45em 9% 0px 30%;
	text-align:left;
	text-decoration:none;
	}
.partintro-text {
	-webkit-hyphens:none!important;
	adobe-hyphenate:none!important;
	-moz-hyphens:none!important;
	font-family:"Minion Pro", serif;
	font-size:1em;
	font-style:normal;
	font-variant:normal;
	font-weight:normal;
	line-height:1.45em!important;
	text-align:justify;
	text-decoration:none;
	text-indent:1.45em!important;
	margin:0% 9% 0% 9%;
	}
.partintro-text-EA1 {
	-webkit-hyphens:none!important;
	adobe-hyphenate:none!important;
	-moz-hyphens:none!important;
	font-family:"Minion Pro", serif;
	font-size:1em;
	font-style:normal;
	font-variant:normal;
	font-weight:normal;
	line-height:1.45em!important;
	text-align:justify;
	text-decoration:none;
	text-indent:1.45em!important;
	margin:1.45em 9% 0% 9%;
	}
.partintroreference {
	-webkit-hyphens:none!important;
	adobe-hyphenate:none!important;
	-moz-hyphens:none!important;
	font-family:"Minion Pro", serif;
	font-size:1em;
	font-style:italic;
	font-variant:normal;
	font-weight:normal;
	line-height:1.45em!important;
	margin:0.45em 9% 0px 9%;
	text-align:right;
	text-decoration:none;
	}
.parttitle {
	-webkit-hyphens:none!important;
	adobe-hyphenate:none!important;
	-moz-hyphens:none!important;
	font-family:"Minion Pro", serif;
	font-weight:bold;
	font-style:normal;
	font-size:1.9em;
	text-decoration:none;
	font-variant:normal;
	line-height:1.37em;
	text-align:center;
	text-indent:0px;
	margin:0% 9% 0% 9%;
	}





/*--------------------------- Chapter --*/
.chapter, 
.chapter-first,  
.chapter-2lines,
.chapter-intro {
	-webkit-hyphens:none!important;
	adobe-hyphenate:none!important;
	-moz-hyphens:none!important;
	font-family:"Minion Pro", serif;
	font-weight:bold;
	font-style:normal;
	font-size:1.5em;
	text-decoration:none;
	font-variant:normal;
	line-height:1;
	text-align:center;
	text-indent:0px;
	margin:0% 0% 4em 0%;
	}
.chapter-anywhere {
	-webkit-hyphens:none!important;
	adobe-hyphenate:none!important;
	-moz-hyphens:none!important;
	font-family:"Minion Pro", serif;
	font-weight:bold;
	font-style:normal;
	font-size:1.5em;
	text-decoration:none;
	font-variant:normal;
	line-height:1;
	text-align:center;
	text-indent:0px;
	margin:4.35em 0em 2.9em 0em;
	}	
.chapter-anywhere-first {
	-webkit-hyphens:none!important;
	adobe-hyphenate:none!important;
	-moz-hyphens:none!important;
	font-family:"Minion Pro", serif;
	font-weight:bold;
	font-style:normal;
	font-size:1.5em;
	text-decoration:none;
	font-variant:normal;
	line-height:1;
	text-align:center;
	text-indent:0px;
	margin:0% 0% 2.9em 0%;
	}	
.chapter-first-with-ornament {
	-webkit-hyphens:none!important;
	adobe-hyphenate:none!important;
	-moz-hyphens:none!important;
	font-family:"Minion Pro", serif;
	font-weight:bold;
	font-style:normal;
	font-size:1.5em;
	text-decoration:none;
	font-variant:normal;
	line-height:1;
	text-align:center;
	text-indent:0px;
	margin:0% 0% 2em 0%;
	}	
.chapter-first-with-title, 
.chapter-intro-with-title {
	-webkit-hyphens:none!important;
	adobe-hyphenate:none!important;
	-moz-hyphens:none!important;
	font-family:"Minion Pro", serif;
	font-weight:bold;
	font-style:normal;
	font-size:1.5em;
	text-decoration:none;
	font-variant:normal;
	line-height:1;
	text-align:center;
	text-indent:0px;
	margin:0% 0% 2em 0%;
	}
.chapter-ornamentpicture-EAV {
	-webkit-hyphens:none!important;
	adobe-hyphenate:none!important;
	-moz-hyphens:none!important;
	font-family:"Minion Pro", serif;
	font-weight:normal;
	font-style:normal;
	font-size:1em;
	text-decoration:none;
	font-variant:normal;
	line-height:1.45!important;
	text-align:center;
	margin:0% 0% 0% 0%;
	}
.chapter-thanks {
	-webkit-hyphens:none!important;
	adobe-hyphenate:none!important;
	-moz-hyphens:none!important;
	font-family:"Minion Pro", serif;
	font-weight:bold;
	font-style:normal;
	font-size:1.5em;
	text-decoration:none;
	font-variant:normal;
	line-height:1;
	text-align:center;
	text-indent:0px;
	margin:0% 0% 4em 0%;
	}
.chapter-thanks-title {
	-webkit-hyphens:none!important;
	adobe-hyphenate:none!important;
	-moz-hyphens:none!important;
	font-family:"Minion Pro", serif;
	font-weight:normal;
	font-style:normal;
	font-size:1.167em;
	text-decoration:none;
	font-variant:normal;
	line-height:1.143;
	text-align:center;
	text-indent:0px;
	margin:0px 0px 4em 0px;
	}
.chapter-thanks-with-title {
	-webkit-hyphens:none!important;
	adobe-hyphenate:none!important;
	-moz-hyphens:none!important;
	font-family:"Minion Pro", serif;
	font-weight:bold;
	font-style:normal;
	font-size:1.5em;
	text-decoration:none;
	font-variant:normal;
	line-height:1;
	text-align:center;
	text-indent:0px;
	margin:0% 0% 2em 0%;
	}
.chapter-title {
	-webkit-hyphens:none!important;
	adobe-hyphenate:none!important;
	-moz-hyphens:none!important;
	font-family:"Minion Pro", serif;
	font-weight:normal;
	font-style:normal;
	font-size:1.167em;
	text-decoration:none;
	font-variant:normal;
	line-height:1.143;
	text-align:center;
	text-indent:0px;
	margin:0px 0px 4em 0px;
	}
.chapter-title-withpicture {
	-webkit-hyphens:none!important;
	adobe-hyphenate:none!important;
	-moz-hyphens:none!important;
	font-family:"Minion Pro", serif;
	font-weight:normal;
	font-style:normal;
	font-size:1.167em;
	text-decoration:none;
	font-variant:normal;
	line-height:1.143;
	text-align:center;
	text-indent:0px;
	margin:0px 0px 2em 0px;
	}
.chapter-with-title, 
.chapter-with-epigraph, 
.chapter-with-ornament {
	-webkit-hyphens:none!important;
	adobe-hyphenate:none!important;
	-moz-hyphens:none!important;
	font-family:"Minion Pro", serif;
	font-weight:bold;
	font-style:normal;
	font-size:1.5em;
	text-decoration:none;
	font-variant:normal;
	line-height:1;
	text-align:center;
	text-indent:0px;
	margin:0% 0% 2em 0%;
	}





/*--------------------------- Section  --*/
.sect1-center-EA2 {
	-webkit-hyphens:none!important;
	adobe-hyphenate:none!important;
	-moz-hyphens:none!important;
	font-family:"Minion Pro", serif;
	font-weight:normal;
	font-style:normal;
	font-size:1.5em;
	text-decoration:none;
	font-variant:normal;
	line-height:1.3;
	text-align:center;
	text-indent:0px;
	margin:2.90em 0px 1.45em 0px;
	}
.sect1-left-EA2 {
	-webkit-hyphens:none!important;
	adobe-hyphenate:none!important;
	-moz-hyphens:none!important;
	font-family:"Minion Pro", serif;
	font-weight:normal;
	font-style:normal;
	font-size:1.5em;
	text-decoration:none;
	font-variant:normal;
	line-height:1.3;
	text-align:left;
	text-indent:0px;
	margin:2.90em 0px 1.45em 0px;
	}
.sect2-center-EA2 {
	-webkit-hyphens:none!important;
	adobe-hyphenate:none!important;
	-moz-hyphens:none!important;
	font-family:"Minion Pro", serif;
	font-weight:normal;
	font-style:normal;
	font-size:1.2em;
	text-decoration:none;
	font-variant:normal;
	line-height:1.3;
	text-align:center;
	text-indent:0px;
	margin:2.90em 0px 1.45em 0px;
	}
.sect2-left-EA2 {
	-webkit-hyphens:none!important;
	adobe-hyphenate:none!important;
	-moz-hyphens:none!important;
	font-family:"Minion Pro", serif;
	font-weight:normal;
	font-style:normal;
	font-size:1.2em;
	text-decoration:none;
	font-variant:normal;
	line-height:1.3;
	text-align:left;
	text-indent:0px;
	margin:2.90em 0px 1.45em 0px;
	}
.sect3-center-EA1 {
	-webkit-hyphens:none!important;
	adobe-hyphenate:none!important;
	-moz-hyphens:none!important;
	font-family:"Minion Pro", serif;
	font-weight:normal;
	font-style:normal;
	font-size:1em;
	text-decoration:none;
	font-variant:normal;
	line-height:1.3;
	text-align:center;
	text-indent:0px;
	margin:1.45em 0px 1.45em 0px;
	}
.sect3-left-EA1 {
	-webkit-hyphens:none!important;
	adobe-hyphenate:none!important;
	-moz-hyphens:none!important;
	font-family:"Minion Pro", serif;
	font-weight:normal;
	font-style:normal;
	font-size:1em;
	text-decoration:none;
	font-variant:normal;
	line-height:1.3;
	text-align:left;
	text-indent:0px;
	margin:1.45em 0px 0px 0px;
	}





/*--------------------------- Para  --*/
.para, 
.para-tight {
	-webkit-hyphens:none!important;
	adobe-hyphenate:none!important;
	-moz-hyphens:none!important;
	font-family:"Minion Pro", serif;
	font-size:1em;
	font-style:normal;
	font-variant:normal;
	font-weight:normal;
	line-height:1.45em!important;
	text-align:justify;
	text-decoration:none;
	text-indent:1.45em!important;
	margin: 0% 0% 0% 0%;
	}
.para-bullet-normal, 
.para-bullet-normal-EA1, 
.para-bullet-number, 
.para-bullet-number-EA1 {
	-webkit-hyphens:none!important;
	adobe-hyphenate:none!important;
	-moz-hyphens:none!important;
	font-family:"Minion Pro", serif;
	font-size:1em;
	font-style:normal;
	font-variant:normal;
	font-weight:normal;
	line-height:1.45em!important;
	text-align:justify;
	text-decoration:none;
	text-indent:0em!important;
	margin: 1.45em 0% 0% 0%;
	}
.para-dropcaps-2lines, 
.para-dropcaps-2lines-tight {
	-webkit-hyphens:none!important;
	adobe-hyphenate:none!important;
	-moz-hyphens:none!important;
	font-family:"Minion Pro", serif;
	font-size:1em;
	font-style:normal;
	font-variant:normal;
	font-weight:normal;
	line-height:1.45em!important;
	text-align:justify;
	text-decoration:none;
    color:black;
	text-indent:0em!important;
	margin: 0% 0% 0% 0%;
    }
.para-dropcaps-3lines, 
.para-dropcaps-3lines-tight {
	-webkit-hyphens:none!important;
	adobe-hyphenate:none!important;
	-moz-hyphens:none!important;
	font-family:"Minion Pro", serif;
	font-size:1em;
	font-style:normal;
	font-variant:normal;
	font-weight:normal;
	line-height:1.45em!important;
	text-align:justify;
	text-decoration:none;
    color:black;
	text-indent:0em!important;
	margin: 0% 0% 0% 0%;
    }
.para-dropcaps-4lines, 
.para-dropcaps-4lines-tight {
	-webkit-hyphens:none!important;
	adobe-hyphenate:none!important;
	-moz-hyphens:none!important;
	font-family:"Minion Pro", serif;
	font-size:1em;
	font-style:normal;
	font-variant:normal;
	font-weight:normal;
	line-height:1.45em!important;
	text-align:justify;
	text-decoration:none;
    color:black;
	text-indent:0em!important;
	margin: 0% 0% 0% 0%;
    }	
.para-dropcaps-4lines-EA1 {
	-webkit-hyphens:none!important;
	adobe-hyphenate:none!important;
	-moz-hyphens:none!important;
	font-family:"Minion Pro", serif;
	font-size:1em;
	font-style:normal;
	font-variant:normal;
	font-weight:normal;
	line-height:1.45em!important;
	text-align:justify;
	text-decoration:none;
    color:black;
	text-indent:0em!important;
	margin: 1.45em 0% 0% 0%;
    }
.para-dropcaps-4lines-EA2 {
	-webkit-hyphens:none!important;
	adobe-hyphenate:none!important;
	-moz-hyphens:none!important;
	font-family:"Minion Pro", serif;
	font-size:1em;
	font-style:normal;
	font-variant:normal;
	font-weight:normal;
	line-height:1.45em!important;
	text-align:justify;
	text-decoration:none;
    color:black;
	text-indent:0em!important;
	margin: 2.9em 0% 0% 0%;
    }
.para-EA1-tight, 
.para-EA1 {
	-webkit-hyphens:none!important;
	adobe-hyphenate:none!important;
	-moz-hyphens:none!important;
	font-family:"Minion Pro", serif;
	font-weight:normal;
	font-style:normal;
	font-size:1em;
	text-decoration:none;
	font-variant:normal;
	line-height:1.45!important;
	text-align:justify;
	text-indent:1.45em!important;
	margin:1.45em 0em 0em 0em;
	}
.para-EA2, 
.para-EA2-tight {
	-webkit-hyphens:none!important;
	adobe-hyphenate:none!important;
	-moz-hyphens:none!important;
	font-family:"Minion Pro", serif;
	font-weight:normal;
	font-style:normal;
	font-size:1em;
	text-decoration:none;
	font-variant:normal;
	line-height:1.45!important;
	text-align:justify;
	text-indent:1.45em!important;
	margin:2.90em 0em 0em 0em;
	}
.para-EA3, 
.para-EA3-tight {
	-webkit-hyphens:none!important;
	adobe-hyphenate:none!important;
	-moz-hyphens:none!important;
	font-family:"Minion Pro", serif;
	font-weight:normal;
	font-style:normal;
	font-size:1em;
	text-decoration:none;
	font-variant:normal;
	line-height:1.45!important;
	text-align:justify;
	text-indent:1.45em!important;
	margin:4.35em 0em 0em 0em;
	}
.para-EAV {
	-webkit-hyphens:none!important;
	adobe-hyphenate:none!important;
	-moz-hyphens:none!important;
	font-family:"Minion Pro", serif;
	font-weight:normal;
	font-style:normal;
	font-size:1em;
	text-decoration:none;
	font-variant:normal;
	line-height:1.45!important;
	text-align:justify;
	text-indent:1.45em!important;
	margin:5.80em 0em 0em 0em;
	}
.para-first, 
.para-first-tight  {
	-webkit-hyphens:none!important;
	adobe-hyphenate:none!important;
	-moz-hyphens:none!important;
	font-family:"Minion Pro", serif;
	font-size:1em;
	font-style:normal;
	font-variant:normal;
	font-weight:normal;
	line-height:1.45em!important;
	text-align:justify;
	text-decoration:none;
	text-indent:1.45em!important;
	margin: 0%;                      
	}
.para-nofirstline {
	-webkit-hyphens:none!important;
	adobe-hyphenate:none!important;
	-moz-hyphens:none!important;
	font-family:"Minion Pro", serif;
	font-size:1em;
	font-style:normal;
	font-variant:normal;
	font-weight:normal;
	line-height:1.45em!important;
	text-align:justify;
	text-decoration:none;
	text-indent:0em!important;
	margin: 0% 0% 0% 0%;
	}
.para-nofirstline-EA1 {
	-webkit-hyphens:none!important;
	adobe-hyphenate:none!important;
	-moz-hyphens:none!important;
	font-family:"Minion Pro", serif;
	font-size:1em;
	font-style:normal;
	font-variant:normal;
	font-weight:normal;
	line-height:1.45em!important;
	text-align:justify;
	text-decoration:none;
	text-indent:0em!important;
	margin: 1.45em 0% 0% 0%;
	}
.para-nofirstline-EA2 {
	-webkit-hyphens:none!important;
	adobe-hyphenate:none!important;
	-moz-hyphens:none!important;
	font-family:"Minion Pro", serif;
	font-size:1em;
	font-style:normal;
	font-variant:normal;
	font-weight:normal;
	line-height:1.45em!important;
	text-align:justify;
	text-decoration:none;
	text-indent:0em!important;
	margin: 2.9em 0% 0% 0%;
	}
.para-nofirstline-first, 
.para-nofirstline-first-tight {
	-webkit-hyphens:none!important;
	adobe-hyphenate:none!important;
	-moz-hyphens:none!important;
	font-family:"Minion Pro", serif;
	font-size:1em;
	font-style:normal;
	font-variant:normal;
	font-weight:normal;
	line-height:1.45em!important;
	text-align:justify;
	text-decoration:none;
	text-indent:0em!important;
	margin: 0% 0% 0% 0%;
	}	
.para-top,
.para-top-tight {
	-webkit-hyphens:none!important;
	adobe-hyphenate:none!important;
	-moz-hyphens:none!important;
	font-family:"Minion Pro", serif;
	font-size:1em;
	font-style:normal;
	font-variant:normal;
	font-weight:normal;
	line-height:1.45em!important;
	text-align:justify;
	text-decoration:none;
	text-indent:1.45em!important;
	margin: 0% 0% 0% 0%;
	}




/*--------------------------- Para-center  --*/
.para-center-author-EA1 {
	-webkit-hyphens:none!important;
	adobe-hyphenate:none!important;
	-moz-hyphens:none!important;
	font-family:"Minion Pro", serif;
	font-size:0.8em;
	font-style:normal;
	font-variant:normal;
	font-weight:normal;
	line-height:1.45!important;
	margin-bottom:0px;
	text-align:center;
	text-decoration:none;
	text-indent:0px;	
	margin:1.45em 0px 0px 0px;
	}
.para-center-EA0 {
	-webkit-hyphens:none!important;
	adobe-hyphenate:none!important;
	-moz-hyphens:none!important;
	font-family:"Minion Pro", serif;
	font-weight:normal;
	font-style:normal;
	font-size:1em;
	text-decoration:none;
	font-variant:normal;
	line-height:1.45!important;
	text-align:center;
	margin:0px;
	}
.para-center-EA1 {
	-webkit-hyphens:none!important;
	adobe-hyphenate:none!important;
	-moz-hyphens:none!important;
	font-family:"Minion Pro", serif;
	font-weight:normal;
	font-style:normal;
	font-size:1em;
	text-decoration:none;
	font-variant:normal;
	line-height:1.45!important;
	text-align:center;
	margin:1.45em 0px 0px 0px;
	}
.para-center-EA2 {
	-webkit-hyphens:none!important;
	adobe-hyphenate:none!important;
	-moz-hyphens:none!important;
	font-family:"Minion Pro", serif;
	font-weight:normal;
	font-style:normal;
	font-size:1em;
	text-decoration:none;
	font-variant:normal;
	line-height:1.45!important;
	text-align:center;
	margin:2.9em 0px 0px 0px;
	}
.para-center-EA3 {
	-webkit-hyphens:none!important;
	adobe-hyphenate:none!important;
	-moz-hyphens:none!important;
	font-family:"Minion Pro", serif;
	font-weight:normal;
	font-style:normal;
	font-size:1em;
	text-decoration:none;
	font-variant:normal;
	line-height:1.45!important;
	text-align:center;
	margin:4.35em 0px 0px 0px;
	}
.para-center-EAV {
	-webkit-hyphens:none!important;
	adobe-hyphenate:none!important;
	-moz-hyphens:none!important;
	font-family:"Minion Pro", serif;
	font-weight:normal;
	font-style:normal;
	font-size:1em;
	text-decoration:none;
	font-variant:normal;
	line-height:1.45!important;
	text-align:center;
	margin:5.80em 0px 0px 0px;
	}
.para-center-first {
	-webkit-hyphens:none!important;
	adobe-hyphenate:none!important;
	-moz-hyphens:none!important;
	font-family:"Minion Pro", serif;
	font-weight:normal;
	font-style:normal;
	font-size:1em;
	text-decoration:none;
	font-variant:normal;
	line-height:1.45!important;
	text-align:center;
	margin:0px;
	}
	
	
	

/*---------------------------Para-indent---*/
.para-indent, 
.para-indent-tight {
	-webkit-hyphens:none!important;
	adobe-hyphenate:none!important;
	-moz-hyphens:none!important;
	font-family:"Minion Pro", serif;
	font-weight:normal;
	font-style:normal;
	font-size:1em;
	text-decoration:none;
	font-variant:normal;
	line-height:1.45!important;
	text-align:justify;
	text-indent:1.45em!important;
	margin:0px 1.45em 0px 1.45em;
	}
.para-indent-EA1, 
.para-indent-EA1-tight {
	-webkit-hyphens:none!important;
	adobe-hyphenate:none!important;
	-moz-hyphens:none!important;
	font-family:"Minion Pro", serif;
	font-weight:normal;
	font-style:normal;
	font-size:1em;
	text-decoration:none;
	font-variant:normal;
	line-height:1.45!important;
	text-align:justify;
	text-indent:1.45em!important;
	margin:1.45em 1.45em 0px 1.45em;
	}
.para-indent-EA2 {
	-webkit-hyphens:none!important;
	adobe-hyphenate:none!important;
	-moz-hyphens:none!important;
	font-family:"Minion Pro", serif;
	font-weight:normal;
	font-style:normal;
	font-size:1em;
	text-decoration:none;
	font-variant:normal;
	line-height:1.45!important;
	text-align:justify;
	text-indent:1.45em!important;
	margin:2.9em 1.45em 0px 1.45em;
	}
.para-indent-EA3 {
	-webkit-hyphens:none!important;
	adobe-hyphenate:none!important;
	-moz-hyphens:none!important;
	font-family:"Minion Pro", serif;
	font-weight:normal;
	font-style:normal;
	font-size:1em;
	text-decoration:none;
	font-variant:normal;
	line-height:1.45!important;
	text-align:justify;
	text-indent:1.45em!important;
	margin:4.35em 1.45em 0px 1.45em;
	}
.para-indent-EAV {
	-webkit-hyphens:none!important;
	adobe-hyphenate:none!important;
	-moz-hyphens:none!important;
	font-family:"Minion Pro", serif;
	font-weight:normal;
	font-style:normal;
	font-size:1em;
	text-decoration:none;
	font-variant:normal;
	line-height:1.45!important;
	text-align:justify;
	text-indent:1.45em!important;
	margin:5.80em 1.45em 0px 1.45em;
	}
.para-indent-nofirstline {
	-webkit-hyphens:none!important;
	adobe-hyphenate:none!important;
	-moz-hyphens:none!important;
	font-family:"Minion Pro", serif;
	font-weight:normal;
	font-style:normal;
	font-size:1em;
	text-decoration:none;
	font-variant:normal;
	line-height:1.45!important;
	text-align:justify;
	text-indent:0em!important;
	margin:0em 1.45em 0px 1.45em;
	}
.para-indent-nofirstline-EA1 {
	-webkit-hyphens:none!important;
	adobe-hyphenate:none!important;
	-moz-hyphens:none!important;
	font-family:"Minion Pro", serif;
	font-weight:normal;
	font-style:normal;
	font-size:1em;
	text-decoration:none;
	font-variant:normal;
	line-height:1.45!important;
	text-align:justify;
	text-indent:0em!important;
	margin:1.45em 1.45em 0px 1.45em;
	}
.para-indentLeft-nofirstline, 
.para-indentLeft-nofirstline-tight {
	-webkit-hyphens:none!important;
	adobe-hyphenate:none!important;
	-moz-hyphens:none!important;
	font-family:"Minion Pro", serif;
	font-weight:normal;
	font-style:normal;
	font-size:1em;
	text-decoration:none;
	font-variant:normal;
	line-height:1.45!important;
	text-align:justify;
	text-indent:0em!important;
	margin:0px 0em 0px 1.45em;
	}
.para-indentLeft-nofirstline-EA1, 
.para-indentLeft-nofirstline-EA1-tight {
	-webkit-hyphens:none!important;
	adobe-hyphenate:none!important;
	-moz-hyphens:none!important;
	font-family:"Minion Pro", serif;
	font-weight:normal;
	font-style:normal;
	font-size:1em;
	text-decoration:none;
	font-variant:normal;
	line-height:1.45!important;
	text-align:justify;
	text-indent:0em!important;
	margin:1.45em 0em 0px 1.45em;
	}
.para-indentV, 
.para-indentV-tight {
	-webkit-hyphens:none!important;
	adobe-hyphenate:none!important;
	-moz-hyphens:none!important;
	font-family:"Minion Pro", serif;
	font-size:1em;
	font-style:normal;
	font-variant:normal;
	font-weight:normal;
	line-height:1.45!important;
	text-align:justify;
	text-decoration:none;
	text-indent:1.45em;
	margin:0px 4.35em 0px 4.35em;
	}
.para-indentV-EA1, 
.para-indentV-EA1-tight {
	-webkit-hyphens:none!important;
	adobe-hyphenate:none!important;
	-moz-hyphens:none!important;
	font-family:"Minion Pro", serif;
	font-size:1em;
	font-style:normal;
	font-variant:normal;
	font-weight:normal;
	line-height:1.45!important;
	text-align:justify;
	text-decoration:none;
	text-indent:1.45em;
	margin:1.45em 4.35em 0px 4.35em;
	}




/*--------------------------- Para Right --*/
.para-right {
	-webkit-hyphens:none!important;
	adobe-hyphenate:none!important;
	-moz-hyphens:none!important;
	font-family:"Minion Pro", serif;
	font-weight:normal;
	font-style:normal;
	font-size:1em;
	text-decoration:none;
	font-variant:normal;
	line-height:1.45!important;
	text-align:right;
	margin:0em 0em 0em 0em;
	}
.para-right-EA1 {
	-webkit-hyphens:none!important;
	adobe-hyphenate:none!important;
	-moz-hyphens:none!important;
	font-family:"Minion Pro", serif;
	font-weight:normal;
	font-style:normal;
	font-size:1em;
	text-decoration:none;
	font-variant:normal;
	line-height:1.45!important;
	text-align:right;
	margin:1.45em 0em 0em 0em;
	}
.para-right-EA2 {
	-webkit-hyphens:none!important;
	adobe-hyphenate:none!important;
	-moz-hyphens:none!important;
	font-family:"Minion Pro", serif;
	font-weight:normal;
	font-style:normal;
	font-size:1em;
	text-decoration:none;
	font-variant:normal;
	line-height:1.45!important;
	text-align:right;
	margin:2.9em 0em 0em 0em;
	}
.para-right-EA3 {
	-webkit-hyphens:none!important;
	adobe-hyphenate:none!important;
	-moz-hyphens:none!important;
	font-family:"Minion Pro", serif;
	font-weight:normal;
	font-style:normal;
	font-size:1em;
	text-decoration:none;
	font-variant:normal;
	line-height:1.45!important;
	text-align:right;
	margin:4.35em 0em 0em 0em;
	}
.para-right-EAV {
	-webkit-hyphens:none!important;
	adobe-hyphenate:none!important;
	-moz-hyphens:none!important;
	font-family:"Minion Pro", serif;
	font-weight:normal;
	font-style:normal;
	font-size:1em;
	text-decoration:none;
	font-variant:normal;
	line-height:1.45!important;
	text-align:right;
	margin:5.80em 0em 0em 0em;
	}
.para-right15 {
	-webkit-hyphens:none!important;
	adobe-hyphenate:none!important;
	-moz-hyphens:none!important;
	font-family:"Minion Pro", serif;
	font-weight:normal;
	font-style:normal;
	font-size:1em;
	text-decoration:none;
	font-variant:normal;
	line-height:1.45!important;
	text-align:right;
	margin:0em 1.45em 0em 0em;
	}
.para-right15-EA1 {
	-webkit-hyphens:none!important;
	adobe-hyphenate:none!important;
	-moz-hyphens:none!important;
	font-family:"Minion Pro", serif;
	font-weight:normal;
	font-style:normal;
	font-size:1em;
	text-decoration:none;
	font-variant:normal;
	line-height:1.45!important;
	text-align:right;
	margin:1.45em 1.45em 0em 0em;
	}




/*--------------------------- Para Rule --*/
.para-rule {
	-webkit-hyphens:none!important;
	adobe-hyphenate:none!important;
	-moz-hyphens:none!important;
	font-family:"Minion Pro", serif;
	font-size:1em;
	font-style:normal;
	font-variant:normal;
	font-weight:normal;
	line-height:1.45em!important;
	text-align:center;
	text-decoration:none;
	text-indent:0em!important;
	margin: 0% 0% 0% 0%;                      /*alterar*/
	}
.para-rule-EA1 {
	-webkit-hyphens:none!important;
	adobe-hyphenate:none!important;
	-moz-hyphens:none!important;
	font-family:"Minion Pro", serif;
	font-size:1em;
	font-style:normal;
	font-variant:normal;
	font-weight:normal;
	line-height:1.45em!important;
	text-align:center;
	text-decoration:none;
	text-indent:0em!important;
	margin: 1.45em 0% 0% 0%;                      /*alterar*/
	}	
.para-rule-end {
	-webkit-hyphens:none!important;
	adobe-hyphenate:none!important;
	-moz-hyphens:none!important;
	font-family:"Minion Pro", serif;
	font-size:1em;
	font-style:normal;
	font-variant:normal;
	font-weight:normal;
	line-height:1.45em!important;
	text-align:center;
	text-decoration:none;
	text-indent:0em!important;
	margin: 0% 0% 0% 0%;                      /*alterar*/
	}
.para-rule-end-EA1 {
	-webkit-hyphens:none!important;
	adobe-hyphenate:none!important;
	-moz-hyphens:none!important;
	font-family:"Minion Pro", serif;
	font-size:1em;
	font-style:normal;
	font-variant:normal;
	font-weight:normal;
	line-height:1.45em!important;
	text-align:center;
	text-decoration:none;
	text-indent:0em!important;
	margin: 1.45em 0% 0% 0%;                      /*alterar*/
	}
.para-rule-first {
	-webkit-hyphens:none!important;
	adobe-hyphenate:none!important;
	-moz-hyphens:none!important;
	font-family:"Minion Pro", serif;
	font-size:1em;
	font-style:normal;
	font-variant:normal;
	font-weight:normal;
	line-height:1.45em!important;
	text-align:center;
	text-decoration:none;
	text-indent:0em!important;
	margin: 0% 0% 0% 0%;                      /*alterar*/
	}




/*--------------------------- Para Verse --*/
.para-verse  {
	-webkit-hyphens:none!important;
	adobe-hyphenate:none!important;
	-moz-hyphens:none!important;
	font-family:"Minion Pro", serif;
	font-size:1em;
	font-style:normal;
	font-variant:normal;
	font-weight:normal;
	line-height:1.45em!important;
	text-align:justify;
	text-decoration:none;
	text-indent:0em!important;
	margin: 0% 0% 0% 0%;                      /*alterar*/
	}
.para-verse-EA1 {
	-webkit-hyphens:none!important;
	adobe-hyphenate:none!important;
	-moz-hyphens:none!important;
	font-family:"Minion Pro", serif;
	font-weight:normal;
	font-style:normal;
	font-size:1em;
	text-decoration:none;
	font-variant:normal;
	line-height:1.45!important;
	text-align:justify;
	margin:1.45em 0em 0em 0em;
	}
.para-verse-justifyright {
	-webkit-hyphens:none!important;
	adobe-hyphenate:none!important;
	-moz-hyphens:none!important;
	font-family:"Minion Pro", serif;
	font-weight:normal;
	font-style:normal;
	font-size:1em;
	text-decoration:none;
	font-variant:normal;
	line-height:1.45em!important;
	text-align: right;
	margin:0em 0em 0em 0em;
	}
.para-verse-justifyright-EA1 {
	-webkit-hyphens:none!important;
	adobe-hyphenate:none!important;
	-moz-hyphens:none!important;
	font-family:"Minion Pro", serif;
	font-weight:normal;
	font-style:normal;
	font-size:1em;
	text-decoration:none;
	font-variant:normal;
	line-height:1.45em!important;
	text-align: right;
	margin:1.45em 0em 0em 0em;
	}	
.para-verse-author	{
	-webkit-hyphens:none!important;
	adobe-hyphenate:none!important;
	-moz-hyphens:none!important;
	font-family:"Minion Pro", serif;
	font-size:0.8em;
	font-style:normal;
	font-variant:normal;
	font-weight:normal;
	line-height:1.45em!important;
	text-align:right;
	text-decoration:none;
	text-indent:1.45em!important;
	margin: 0%;                      
	}
.para-verse-box {
	-webkit-hyphens:none!important;
	adobe-hyphenate:none!important;
	-moz-hyphens:none!important;
	font-family:"Minion Pro", serif;
	font-weight:normal;
	font-style:normal;
	font-size:1em;
	text-decoration:none;
	font-variant:normal;
	line-height:1.45em!important;
	text-align: center;
	margin:1.45em 0em 0em 0em;
	}
.para-verse2lineIndent {
	-webkit-hyphens:none!important;
	adobe-hyphenate:none!important;
	-moz-hyphens:none!important;
	font-family:"Minion Pro", serif;
	font-size:1em;
	font-style:normal;
	font-variant:normal;
	font-weight:normal;
	line-height:1.45em!important;
	text-align:justify;
	text-decoration:none;
	text-indent:0em!important;
	margin: 0%;                      
	}






/*---------------------------  Note  ---*/
.note-EA0, 
.note-EA0-tight {
	-webkit-hyphens:none!important;
	adobe-hyphenate:none!important;
	-moz-hyphens:none!important;
	font-family:"Minion Pro", serif;
	font-size:0.833em;
	font-style:normal;
	font-variant:normal;
	font-weight:normal;
	line-height:1.5;
	text-align:left;
	text-decoration:none;
	margin:0px;
	}
.note-EA1, 
.note-EA1-tight {
	-webkit-hyphens:none!important;
	adobe-hyphenate:none!important;
	-moz-hyphens:none!important;
	font-family:"Minion Pro", serif;
	font-size:0.833em;
	font-style:normal;
	font-variant:normal;
	font-weight:normal;
	line-height:1.5;
	text-align:left;
	text-decoration:none;
	margin:1.45em 0em 0em 0em;
	}
.note-title {
	-webkit-hyphens:none!important;
	adobe-hyphenate:none!important;
	-moz-hyphens:none!important;
	font-family:"Minion Pro", serif;
	font-size:0.833em;
	font-style:normal;
	font-variant:normal;
	font-weight:normal;
	line-height:1.5;
	text-align:left;
	text-decoration:none;
	text-indent:0px;
	margin:0px;
	}





/*--------------------------- Footnote --*/
.footnote, 
.footnote-tight, 
.xfootnote {
	-webkit-hyphens:none!important;
	adobe-hyphenate:none!important;
	-moz-hyphens:none!important;
	font-family:"Minion Pro", serif;
	font-size:0.833em;
	font-style:normal;
	font-variant:normal;
	font-weight:normal;
	line-height:1.40!important;
	text-align:justify;
	text-decoration:none;
	text-indent:0px;
	margin:0.5em 0em 0em 0em;
	}
.footnote-link, 
.footnote-anchor {
	-webkit-hyphens:none!important;
	adobe-hyphenate:none!important;
	-moz-hyphens:none!important;
	font-style:normal;
	font-variant:normal;
	font-weight:bold;
	font-size:90%;
	color:#a41a4a!important;
	text-decoration:none;
	vertical-align:0.2em; 
	line-height:1.40!important;
	}
.footnoterule {
	-webkit-hyphens:none!important;
	adobe-hyphenate:none!important;
	-moz-hyphens:none!important;
	font-family:"Minion Pro", serif;
	font-size:0.833em;
	font-style:normal;
	font-variant:normal;
	font-weight:normal;
	line-height:1.40!important;
	text-align:justify;
	text-decoration:none;
	text-indent:0px;
	border-bottom:1px solid black;
	margin:4em 80% 10px 0em;
	}	




/*--------------------------- Imagens --*/
.img-caption {
	-webkit-hyphens:none!important;
	adobe-hyphenate:none!important;
	-moz-hyphens:none!important;
	font-family:"Minion Pro", serif;
	font-size:1em;
	font-style:normal;
	font-variant:normal;
	font-weight:normal;
	line-height:1.45em!important;
	text-align:center;
	text-decoration:none;
	text-indent:0em!important;
	margin: 0.5em 0% 0% 0%;
	}
.img-ref,
.img-ref-centre {
	-webkit-hyphens:none!important;
	adobe-hyphenate:none!important;
	-moz-hyphens:none!important;
	font-family:"Minion Pro", serif;
	font-size:0.87em;
	font-style:normal;
	font-variant:normal;
	font-weight:normal;
	line-height:1.33;
	text-align:center;
	text-decoration:none;
	margin:0em 0em 0em 0em;
	}
.imgV-allpage-even, 
.imgV-allpage-odd{
	text-align:center!important;
	margin:0px!important;
	padding:0px!important;
   	height:100vh;
   	min-height:100vh;
   	width:100vw;
   	min-width:100vw;
	}
.imgV-allpage-even img,
.imgV-allpage-odd img {
   height:100%;
   width:auto;
	}
.imgV-EA1 {
	-webkit-hyphens:none!important;
	adobe-hyphenate:none!important;
	-moz-hyphens:none!important;
	font-family:"Minion Pro", serif;
	font-size:1.333em;
	font-style:normal;
	font-variant:normal;
	font-weight:bold;
	line-height:1.45!important;
	text-align:center;
	text-decoration:none;
	margin:1.45em auto 0px auto!important;
	width:auto!important;
	height:auto!important;
	}
.imgV-EAP1 {
	-webkit-hyphens:none!important;
	adobe-hyphenate:none!important;
	-moz-hyphens:none!important;
	font-family:"Minion Pro", serif;
	font-size:1.333em;
	font-style:normal;
	font-variant:normal;
	font-weight:bold;
	line-height:1.45!important;
	text-align:center;
	text-decoration:none;
	margin:1.45em 0em 1.45em 0em;
	}
.imgV-tablebox-EA1{
	-webkit-hyphens:none!important;
	adobe-hyphenate:none!important;
	-moz-hyphens:none!important;
	font-family:"Minion Pro", serif;
	font-size:1em;
	font-style:normal;
	font-variant:normal;
	font-weight:normal;
	line-height:1.45!important;
	text-align:center;
	text-decoration:none;
	margin:1.45em 0em 0em 0em;
	}
.imgV-tablebox-EAP1{
	-webkit-hyphens:none!important;
	adobe-hyphenate:none!important;
	-moz-hyphens:none!important;
	font-family:"Minion Pro", serif;
	font-size:1em;
	font-style:normal;
	font-variant:normal;
	font-weight:normal;
	line-height:1.45!important;
	text-align:center;
	text-decoration:none;
	margin:1.45em 0em 1.45em 0em;
	}



	
/*--------------------------------------------------------- Table ---*/

table.defaultTableStyleWithRef, .defaultTableStyleWithRef th, .defaultTableStyleWithRef td {
   border-collapse: collapse;
   padding: 0em;
   text-align: left;
   width: auto;
   height: auto;
   margin:1em auto;
   }
table.defaultTableStyle, .defaultTableStyle th, .defaultTableStyle td {
   border: 1px solid black;
   border-collapse: collapse;
   padding: 0.2em;
   text-align: left;
   width: auto;
   height: auto;
   margin:1em auto;
   }
table.defaultTableStyle > thead {
   color: green;
   background-color: silver;
   }
table.poetryTable, .poetryTable th, .poetryTable td {
   /*border: 1px solid red;*/
   border-collapse: collapse;
   padding: 0em;
   text-align: left;
   width: auto;
   height: auto;
   margin:1em auto;
   }

/*--------------------------- Estilos Table --*/
.table-bodyCenter {
	-webkit-hyphens:none!important;
	adobe-hyphenate:none!important;
	-moz-hyphens:none!important;
	font-family:"Minion Pro", serif;
	font-size:1em;
	font-style:normal;
	font-variant:normal;
	font-weight:normal;
	line-height:1.5;
	text-align:left;
	text-decoration:none;
	margin:0em 0em 0em 0em;
	}
.table-bodyLeft {
	-webkit-hyphens:none!important;
	adobe-hyphenate:none!important;
	-moz-hyphens:none!important;
	font-family:"Minion Pro", serif;
	font-size:1em;
	font-style:normal;
	font-variant:normal;
	font-weight:normal;
	line-height:1.5;
	text-align:left;
	text-decoration:none;
	margin:0em 0em 0em 0em;
	}
.table-bodyRight {
	-webkit-hyphens:none!important;
	adobe-hyphenate:none!important;
	-moz-hyphens:none!important;
	font-family:"Minion Pro", serif;
	font-size:1em;
	font-style:normal;
	font-variant:normal;
	font-weight:normal;
	line-height:1.5;
	text-align:right;
	text-decoration:none;
	margin:0em 0em 0em 0em;
	}
.table-box-EA1 {
	-webkit-hyphens:none!important;
	adobe-hyphenate:none!important;
	-moz-hyphens:none!important;
	font-family:"Minion Pro", serif;
	font-size:1em;
	font-style:normal;
	font-variant:normal;
	font-weight:normal;
	line-height:1.5;
	text-align:center;
	text-decoration:none;
	margin:1.45em 0em 0em 0em;
	}
.table-box-EAP1 {
	-webkit-hyphens:none!important;
	adobe-hyphenate:none!important;
	-moz-hyphens:none!important;
	font-family:"Minion Pro", serif;
	font-size:1em;
	font-style:normal;
	font-variant:normal;
	font-weight:normal;
	line-height:1.5;
	text-align:center;
	text-decoration:none;
	margin:1.45em 0em 1.45em 0em;
	}
.table-caption {
	-webkit-hyphens:none!important;
	adobe-hyphenate:none!important;
	-moz-hyphens:none!important;
	font-family:"Minion Pro", serif;
	font-size:0.833em;
	font-style:normal;
	font-variant:normal;
	font-weight:normal;
	line-height:1.5;
	text-align:left;
	text-decoration:none;
	margin:1.45em 0em 0em 0em;
	}
.table-ref {
	-webkit-hyphens:none!important;
	adobe-hyphenate:none!important;
	-moz-hyphens:none!important;
	font-family:"Minion Pro", serif;
	font-size:0.833em;
	font-style:normal;
	font-variant:normal;
	font-weight:normal;
	line-height:1.5;
	text-align:left;
	text-decoration:none;
	margin:1.45em 0em 0em 0em;
	}





/*--------------------------- Coolbook --*/

.coolbook-chapter {
    -webkit-hyphens: none!important;
    adobe-hyphenate: none!important;
    -moz-hyphens: none!important;
    font-family: "Minion Pro", serif;
    font-weight: bold;
    font-style: normal;
    font-size: 1.5em;
    text-decoration: none;
    font-variant: normal;
    line-height: 1;
    text-align: center;
    text-indent: 0px;
    margin: 0% 0% 4em 0%;
	}

.textframe .content td {
	vertical-align: top;
	}

p.coolbook-sinopse {
    -webkit-hyphens: none!important;
    adobe-hyphenate: none!important;
    -moz-hyphens: none!important;
    font-family: "Minion Pro", serif;
    font-size: 1em;
    font-style: normal;
    font-variant: normal;
    font-weight: normal;
    line-height: 1.45em!important;
    text-align: justify;
    text-decoration: none;
    text-indent: 1.45em!important;
    margin: 0% 0% 0% 0%;
	}

.coolbook-sinopse-EA1 {
    -webkit-hyphens: none!important;
    adobe-hyphenate: none!important;
    -moz-hyphens: none!important;
    font-family: "Minion Pro", serif;
    font-size: 1em;
    font-style: normal;
    font-variant: normal;
    font-weight: normal;
    line-height: 1.45em!important;
    text-align: justify;
    text-decoration: none;
    text-indent: 1.45em!important;
    margin: 1.45em 0% 0% 0%;
	}

.coolbook-button1 {
    -webkit-hyphens: none!important;
    adobe-hyphenate: none!important;
    -moz-hyphens: none!important;
    font-family: "Ruzicka Freehand LT Std Roman", sans-serif!important;
    font-size: 1em;
    font-style: normal;
    font-variant: normal;
    font-weight: bold;
    line-height: 1.45em!important;
    text-align: justify;
    text-decoration: none;
    text-indent: 0px;
    margin: 4.35em 0% 0% 0%;
	}

.coolbook-button2 {
    -webkit-hyphens: none!important;
    adobe-hyphenate: none!important;
    -moz-hyphens: none!important;
    font-family: "Ruzicka Freehand LT Std Roman", sans-serif!important;
    font-size: 1em;
    font-style: normal;
    font-variant: normal;
    font-weight: bold;
    line-height: 1.45em!important;
    text-align: justify;
    text-decoration: none;
    text-indent: 0px;
    margin: 1.45em 0% 0% 0%;
	}






/*---------------------------spam. gerais --*/
span.emphasis-Ruzicha {
	font-family:"Ruzicka Freehand LT Std Roman", sans-serif!important;
	font-style:normal;
	font-weight:normal;
	}
span.emphasis-LetterGothic {
	font-family: "Courier New", Courier, "Lucida Typewriter", "Lucida Console", monospace, sans-serif!important;
	font-style:normal;
	font-weight:normal;
	}
span.emphasis-LetterGothic-skew10 {
	font-family: "Courier New", Courier, "Lucida Typewriter", "Lucida Console", monospace, sans-serif!important;
	font-style:italic;
	font-weight:normal;
	}
span.emphasis-LetterGothic-small {
	font-family: "Courier New", Courier, "Lucida Typewriter", "Lucida Console", monospace, sans-serif!important;
	font-size:80%;
	font-style:normal;
	font-weight:normal;
	}
span.emphasis-CourierStdMedium {
	font-family: "Courier New", Courier, "Lucida Typewriter", "Lucida Console", monospace, sans-serif!important;
	font-style:normal;
	font-weight:bold;
	}
span.emphasis-CourierStdMediumOblique {
	font-family: "Courier New", Courier, "Lucida Typewriter", "Lucida Console", monospace, sans-serif!important;
	font-style:italic;
	font-weight:bold;
	}
span.emphasis-HandofSean { 
	font-family:"Comic Sans MS", "Comic Sans", cursive, serif;
 	font-style:italic;
 	font-weight:bold;
	}
span.emphasis-Bruno {
	font-family:"Comic Sans MS", "Comic Sans", cursive, serif;
	font-style:normal;
	font-weight:normal;
	}
span.emphasis-DinotItalic {
	font-family: Calibri, Candara, Segoe, "Segoe UI", Optima, serif;
	font-style:italic;
	font-weight:normal;
	}
span.emphasis-Dinot10pt {
	font-family: Calibri, Candara, Segoe, "Segoe UI", Optima, serif;
	font-weight:normal;
	font-size:90%;
}
span.emphasis-ornament {
	font-family:"Adobe Wood Type Ornaments Std", serif;
	font-style:normal;
	font-weight:normal;
	}
span.emphasis-TurbanHey {
	font-family:"Turban Hey NF", serif;
	font-style:normal;
	font-weight:normal;
	}
span.emphasis-Caflish {
	font-family:"Caflisch Script Pro Regular", serif;
	font-style:normal;
	font-weight:normal;
	}
span.emphasis-Pepita {
	font-family:"Pepita MT Std", serif;
	font-style:normal;
	font-weight:normal;
	}
span.emphasis-ExPonto {
	font-family:"Ex Ponto Pro Regular", serif;
	font-style:normal;
	font-weight:normal;
	}
span.emphasis-CharlemagneBold {
	font-family:"Charlemagne Std", serif;
	font-style:normal;
	font-weight:normal;
	}
span.emphasis-Cascade {
	font-family:"Cascade Script LT Std", serif;
	font-style:normal;
	font-weight:normal;
	}
span.emphasis-bold, 
span.emphasis-Semibold {
	font-weight:bold;
	font-style:normal;
	}
span.emphasis-bolditalic {
	font-weight:bold;
	font-style:italic;
	}
span.emphasis-footnote {
	font-size:80%;
	line-height:1.45!important;
	font-weight:bold;
	text-decoration:none;
	vertical-align:0.4em;
	}
span.emphasis-italic,
span.emphasis-bookitalic {
	font-weight:normal;
	font-style:italic;
	}
span.emphasis-nobreak {
	white-space:nowrap!important;
	}
span.emphasis-nobreak-italic {
	white-space:nowrap!important;
	font-style:italic;
	}
span.emphasis-smallcaps {
	font-size:80%;
	}
span.emphasis-smallcaps-italic {
	font-size:80%;
	font-style:italic;
	}
span.emphasis-superscript {
	font-size:80%;
	line-height:1.45!important;
	font-weight:normal;
	text-decoration:none;
	vertical-align:0.4em;
	}
span.emphasis-superscrip-italic {
	font-size:80%;
	font-weight:normal;
	font-style:italic;
	line-height:1.45!important;
	font-weight:normal;
	text-decoration:none;
	vertical-align:0.4em;
	}
span.noemphasis {
	font-weight:normal;
	font-style:normal;
	}
span.emphasis-bold-13size {
	font-size:1.2em;
	font-weight:bold;
	font-style:normal;
	}
span.Index-points {
	font-weight:normal;
	font-style:normal;
	}
span.emphasis-redline {
	background-color:red;
	padding: 0.2em;
	}
span.emphasis-underline {
	text-decoration:underline;
	}
span.emphasis-underline11 {
	font-size:90%;
	text-decoration:underline;
	}
	
span.emphasis-smallcaps-bold {
	font-size:80%;
	font-weight:bold;
	font-style:normal;
    color: black;
	}
span.emphasis-smallcaps-bolditalic {
	font-size:80%;
	font-weight:bold;
	font-style:italic;
    color: black;
	}
span.emphasis-boldunderline {
	font-weight:bold;
	text-decoration:underline;
    color: black;
	}
span.emphasis-subscript {
	font-size:80%;
	line-height:1.45!important;
	font-weight:normal;
	text-decoration:none;
	vertical-align:-0.4em;
    color: black;
	}
span.emphasis-TimesNewRoman {
	font-family:serif;
	font-style:normal;
	font-weight:normal;
    color: black;
	}
span.emphasis-TimesNewRoman-italic {
	font-family:serif;
	font-style:italic;
	font-weight:normal;
  color: black;
	}
span.emphasis-tintV {
	color:#6e6e6d;
	}
span.emphasis-empty {
	display:none;
    color: black;
	}
span.emphasis-dropcaps2 {
    font-size: 300%;
    float:left;
    padding:0.35em 0em 0em 0em;
    color: black;
	}
span.emphasis-dropcaps3 {
    font-size: 540%;
    float:left;
    padding:0.35em 0em 0em 0em;
    color: black;
	}
span.emphasis-dropcaps4 {
    font-size: 720%;
    float:left;
    padding:0.39em 0em 0em 0em;
	}
span.emphasis-allcaps {
    text-transform:uppercase;
	}
span.emphasis-allcaps-bold {
    text-transform:uppercase;
    font-weight:bold;
	}
span.emphasis-allcaps-italic {
    text-transform:uppercase;
    font-weight:normal;
    font-style:italic;
	}
span.emphasis-bold-strikethrough {
    font-weight:bold;
    font-style:normal;
		text-decoration: line-through;
	}
span.emphasis-HandofSean-underline {
	font-size:1em;
	font-family:"Comic Sans MS", "Comic Sans", cursive, serif;	
	font-weight:bold;
	font-style:italic;
	border-bottom:4px double;
	}
span.emphasis-HandofSean-strikethrough {
	font-family:"Comic Sans MS", "Comic Sans", cursive, serif;
	font-size:1em;
	font-weight:bold;
	font-style:italic;
	text-decoration: line-through;
	}
span.emphasis-strikethrough {
	text-decoration: line-through;
	}
span.emphasis-9 {
    font-size: 80%;
	}
span.emphasis-11 {
    font-size: 90%;
	}
span.emphasis-italic9 {
    font-size: 80%;
    font-style:italic;
	}
span.emphasis-italic11 {
    font-size: 90%;
    font-style:italic;
	}
span.emphasis-semibolditalic11 {
    font-size: 90%;
   	font-weight:bold;
    font-style:italic;
	}
span.emphasis-semibold11 {
    font-size: 90%;
   	font-weight:bold;
	}
span.emphasis-bolditalic9 {
    font-size: 80%;
    font-style:italic;
   	font-weight:bold;
	}
span.emphasis-bold9 {
    font-size: 80%;
	font-weight:bold;
	}
span.emphasis-Officina {
	font-family:"Myriad Pro", sans-serif;
	font-size:2em;
	line-height:1.1;
	}
span.emphasis-OfficinaBold {
	font-family:"Myriad Pro", sans-serif;
	font-size:2em;
	line-height:1.1;
	font-weight:bold;
	}

	
