/* Última atualização 2018 OUT 24 - GLE/FBA */
/* Breve resumo das alterações */ 
/* ? */

/*
---------------------------Estilos da Ficha Técnica
*/

/*---divs---*/
.fichatecnica {
	margin:5% 9% 0px 9%;
}
.infoeWook {
	display: none;
	}
/*---end divs---*/



/*---ficha técnica---*/
p.FT-book {
	font-family:"Minion Pro", serif;
	font-weight:bold;
	font-style:normal;
	font-size:0.87em;
	text-decoration:none;
	font-variant:normal;
	line-height:1.38;
	text-align:left;
	color:#000000;
	text-indent:0px;
	margin:0px 0px 0px 0px;
}
p.FT-author {
	font-family:"Minion Pro", serif;
	font-weight:normal;
	font-style:normal;
	font-size:0.87em;
	text-decoration:none;
	font-variant:normal;
	line-height:1.38;
	text-align:left;
	color:#000000;
	text-indent:0px;
	margin:0px 0px 0px 0px;
}
p.FT-editor {
	font-family:"Minion Pro", serif;
	font-weight:normal;
	font-style:normal;
	font-size:0.87em;
	text-decoration:none;
	font-variant:normal;
	line-height:1.38;
	text-align:left;
	color:#000000;
	text-indent:0px;
	margin:14px 0px 0px 0px;
}
p.FT-editor-EA0 {
	font-family:"Minion Pro", serif;
	font-weight:normal;
	font-style:normal;
	font-size:0.87em;
	text-decoration:none;
	font-variant:normal;
	line-height:1.38;
	text-align:left;
	color:#000000;
	text-indent:0px;
	margin:0px 0px 0px 0px;
}
p.FT-originalbook {
	font-family:"Minion Pro", serif;
	font-weight:normal;
	font-style:normal;
	font-size:0.87em;
	text-decoration:none;
	font-variant:normal;
	line-height:1.38;
	text-align:left;
	color:#000000;
	text-indent:0px;
	margin:14px 0px 0px 0px;
}
p.FT-originalbook-EA0 {
	font-family:"Minion Pro", serif;
	font-weight:normal;
	font-style:normal;
	font-size:0.87em;
	text-decoration:none;
	font-variant:normal;
	line-height:normal;
	text-align:left;
	color:#000000;
	text-indent:0px;
	margin:0px 0px 0px 0px;
}
p.FT-rights {
	font-family:"Minion Pro", serif;
	font-weight:normal;
	font-style:normal;
	font-size:0.87em;
	text-decoration:none;
	font-variant:normal;
	line-height:1.38;
	text-align:left;
	color:#000000;
	text-indent:0px;
	margin:14px 0px 0px 0px;
}
p.FT-rights-EA0 {
	font-family:"Minion Pro", serif;
	font-weight:normal;
	font-style:normal;
	font-size:0.87em;
	text-decoration:none;
	font-variant:normal;
	line-height:1.38;
	text-align:left;
	color:#000000;
	text-indent:0px;
	margin:0px 0px 0px 0px;
}
p.FT-copyright {
	font-family:"Minion Pro", serif;
	font-weight:normal;
	font-style:normal;
	font-size:0.87em;
	text-decoration:none;
	font-variant:normal;
	line-height:1.38;
	text-align:left;
	color:#000000;
	text-indent:0px;
	margin:14px 0px 0px 0px;
}
p.FT-copyright-EA0 {
	font-family:"Minion Pro", serif;
	font-weight:normal;
	font-style:normal;
	font-size:0.87em;
	text-decoration:none;
	font-variant:normal;
	line-height:1.38;
	text-align:left;
	color:#000000;
	text-indent:0px;
	margin:0px 0px 0px 0px;
}
p.FT-edition {
	font-family:"Minion Pro", serif;
	font-weight:normal;
	font-style:normal;
	font-size:0.87em;
	text-decoration:none;
	font-variant:normal;
	line-height:1.38;
	text-align:left;
	color:#000000;
	text-indent:0px;
	margin:14px 0px 0px 0px;
}
p.FT-edition-EA0 {
	font-family:"Minion Pro", serif;
	font-weight:normal;
	font-style:normal;
	font-size:0.87em;
	text-decoration:none;
	font-variant:normal;
	line-height:1.38;
	text-align:left;
	color:#000000;
	text-indent:0px;
	margin:0px 0px 0px 0px;
}
p.FT-AO {
	font-family:"ITC Franklin Gothic Std Med", sans-serif!important;
	font-weight:bold;
	font-style:normal;
	font-size:0.65em;
	text-decoration:none;
	font-variant:normal;
	line-height:1.2em;
	text-align:left;
	color:#000000;
	text-indent:0px;
	margin:1.8em 0px 0px 0px;
}
p.FT-address {
	font-family:"Minion Pro", serif;
	font-weight:normal;
	font-style:normal;
	font-size:0.87em;
	text-decoration:none;
	font-variant:normal;
	line-height:1.38;
	text-align:left;
	text-indent:0px;
	margin:2.76em 0px 0px 0px;
}
p.FT-siteAddress {
	font-family:"Minion Pro", serif;
	font-weight:normal;
	font-style:normal;
	font-size:0.87em;
	text-decoration:none;
	font-variant:normal;
	line-height:1.38;
	text-align:left;
	text-indent:0px;
	margin:1.38em 0px;
}
p.FT-ISBN {
	font-family:"ITC Franklin Gothic Std Med", sans-serif!important;
	font-weight:normal;
	font-style:normal;
	font-size:0.77em;
	text-decoration:none!important;
	font-variant:normal;
	line-height:1;
	text-align:left;
	text-indent:0px;
	margin:0px 0px 0px 0px;
}
p.FT-DOI, p.FT-source {
	font-family:"ITC Franklin Gothic Std Med", sans-serif!important;
	font-weight:normal;
	font-style:normal;
	font-size:0.45em;
	text-decoration:none!important;
	font-variant:normal;
	line-height:1;
	text-align:left;
	color:#000000!important;
	text-indent:0px;
}
/*---end ficha técnica---*/

