                                       /* --- Media Query ePubs – Grupo GPE and GBC --- */
                                                               /* by Fbarros – 2014 out */
                                                                        /* case study 1 */

                                                             /* last update 2016 agosto */



/*----------------------------------------- Default --*/

.unicode-ADE {
    display:none;
	}
.unicode {
    display:initial;
	}

.textframe,
.authorgroup,
.articlegroup,
.fichatecnica {
	margin-top:10px;
	/*background-color:red;*/
	}
.textframetop {
	margin-top:0px;
	/*background-color:red;*/
	}

.centerframe,
.partframe,
.centerframe,
.partframe {
	}

.centertextframe,
.parttextframe,
.centertextframe,
.parttextframe {
	}

.textframe,
.authorgroup,
.articlegroup,
.fichatecnica {
	margin-top:10px;
	}
.textframetop {
	margin-top:0px;
	}

.emphasis-dropcaps2 {
	font-size: 305%!important;
	line-height:0em!important;
	float:left!important;
	padding:0.49em 0.01em 0.25em 0em!important;
	}

.emphasis-dropcaps3 {
	font-size: 540%!important;
	line-height:0em!important;
	float:left!important;
	padding:0.40em 0.01em 0.25em 0em!important;
	}

.emphasis-dropcaps4 {
	font-size: 720%!important;
	line-height:0em!important;
	float:left!important;
	padding:0.40em 0.01em 0.25em 0em!important;
	}

.authorref {
	height:196px;
   	}

.authorblurbimg {
	width:auto;
	max-width:200px;
	height:auto;
	max-height:200px;
	float:left;
	display:inline-block;
	position: relative;
	margin:0px 0.5em 0px 0px;
	padding:0;
	}

.authorblurbimg img {
	width:auto;
	max-width:200px;
	height:200px;
	position:relative;
	}

.authorblurbimgref {
	margin:0;
	padding-top:0px;
	padding-bottom:0px;
	float:left;
	display:inline-block;
	position:absolute;
	bottom:0;
	}

.chapter, 
.chapter-first, 
.index-title, 
.chapter-2lines,
.chapter-with-title, 
.chapter-with-epigraph, 
.chapter-with-ornament, 
.chapter-first-with-title, 
.chapter-with-ornament, 
.chapter-title, 
.chapter-title-indentV {
	margin:10px 0;
	}




/*----------------------------------------- Breakpoint 1 --*/

@media (min-width: 481px) and (min-device-width: 481px) {

	.textframe,
	.authorgroup,
	.articlegroup,
	.fichatecnica {
		margin-top:2em!important;
		/*background-color:green;*/
		}

	.textframetop {
		margin-top:0em!important;
		/*background-color:green;*/
		}

	.centerframe,
	.partframe {
		margin-top:0em!important;
		}

	.centertextframe,
	.parttextframe {
		margin-top:0em!important;
		}

   .emphasis-dropcaps2 {
		font-size: 305%!important;
		line-height:0em!important;
		float:left!important;
		padding:0.49em 0.01em 0.25em 0em!important;
    	}
    
    .emphasis-dropcaps3 {
		font-size: 540%!important;
		line-height:0em!important;
		float:left!important;
		padding:0.40em 0.01em 0.25em 0em!important;
    	}
    
    .emphasis-dropcaps4 {
		font-size: 720%!important;
		line-height:0em!important;
		float:left!important;
		padding:0.40em 0.01em 0.25em 0em!important;
    	}

	.chapter, 
	.chapter-first, 
	.index-title, 
	.chapter-2lines,
	.chapter-with-title, 
	.chapter-with-epigraph, 
	.chapter-with-ornament, 
	.chapter-first-with-title, 
	.chapter-with-ornament, 
	.chapter-title, 
	.chapter-title-indentV {
		margin:20px 0;
		}

}



/*----------------------------------------- Breakpoint 2 --*/

@media (min-width: 769px) and (min-device-width: 769px) { 

	.textframe,
	.authorgroup,
	.articlegroup,
	.fichatecnica {
		margin-top:4em!important;
		/*background-color:yellow;*/
		}
	.textframetop {
		margin-top:0em!important;
		/*background-color:yellow;*/
		}

	.centerframe,
	.partframe  {
		margin-top:0px!important;
		}

	.centertextframe,
	.parttextframe {
		margin-top:0px!important;
		}

    .emphasis-dropcaps2 {
		font-size: 315%!important;
		line-height:0em!important;
		float:left!important;
		padding:0.54em 0.01em 0.25em 0em!important;
    	}
    .emphasis-dropcaps3 {
		font-size: 540%!important;
		line-height:0em!important;
		float:left!important;
		padding:0.47em 0.01em 0.25em 0em!important;
    	}
    .emphasis-dropcaps4 {
		font-size: 720%!important;
		line-height:0em!important;
		float:left!important;
		padding:0.49em 0.01em 0.25em 0em!important;
    	}

	.chapter, 
	.chapter-first, 
	.index-title, 
	.chapter-2lines,
	.chapter-with-title, 
	.chapter-with-epigraph, 
	.chapter-with-ornament, 
	.chapter-first-with-title, 
	.chapter-with-ornament, 
	.chapter-title, 
	.chapter-title-indentV {
		margin:40px 0;
		}

}

