apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 30
    buildToolsVersion '30.0.2'

    defaultConfig {

        minSdkVersion 19
        targetSdkVersion 30
    }

    buildTypes {

        release {
            minifyEnabled false
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }


    kotlinOptions {
        jvmTarget = "1.8"
    }

    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
    }

    flavorDimensions "kitaboo_5.0"
    productFlavors {
        kitabooApp {
            dimension "kitaboo_5.0"
        }
    }

    /* packagingOptions {
         exclude 'META-INF/NOTICE.txt'
         exclude 'META-INF/notice.txt'
         exclude 'META-INF/LICENSE.txt'
         exclude 'META-INF/license.txt'
     }

     lintOptions {
         checkReleaseBuilds false
         // Or, if you prefer, you can continue to check for errors in release builds,
         // but continue the build even when errors are found:
         abortOnError false
     }*/
}
repositories {
    mavenLocal()
    flatDir {
        dirs 'libs'
    }
    mavenCentral()
}
dependencies {
    api fileTree(dir: 'libs', include: ['*.jar'])
    /*Enable kitabooSdk to run from sdk code
        and enable sdk and downloadLib  to run from sdk aar*/

     api project(':sdk')
    /*api project(':sdk')
    api project(':downloadLib')*/
    api project(':constants')

    api 'com.github.arimorty:floatingsearchview:2.0.4'
    implementation 'it.sephiroth.android.library.horizontallistview:hlistview:1.2.2'
    implementation group: 'com.caverock', name: 'androidsvg', version: '1.2.1'
    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.1.16'
    implementation 'com.ToxicBakery.viewpager.transforms:view-pager-transforms:1.2.32@aar'
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    api 'com.google.code.gson:gson:2.8.6'
    implementation 'io.reactivex.rxjava2:rxjava:2.0.6'
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.h6ah4i.android.widget.verticalseekbar:verticalseekbar:0.7.2'
    api 'com.squareup.picasso:picasso:2.5.2'
    api 'com.mikhaellopez:circularimageview:3.2.0'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'com.google.firebase:firebase-analytics:17.2.0'
    implementation 'jp.wasabeef:picasso-transformations:2.2.1' // If you want to use the GPU Filters
    implementation 'jp.co.cyberagent.android.gpuimage:gpuimage-library:1.4.1'
    api 'com.thoughtbot:expandablerecyclerview:1.3'
    implementation 'androidx.appcompat:appcompat:1.1.0'
    api 'com.github.bumptech.glide:glide:4.11.0'
    implementation 'in.hourglass.mathrender:katexmathview:1.0.3'
    // ViewModel
    def lifecycle_version = "2.2.0"
    api "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version"
    api 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    api 'com.google.android.gms:play-services-auth:18.0.0'
    api 'io.reactivex.rxjava2:rxjava:2.2.8'
    api 'com.squareup.retrofit2:retrofit:2.9.0'
}
