<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black_grey">

    <ProgressBar
        android:id="@+id/downloadProgressBar"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:visibility="gone"
        android:layout_centerInParent="true"/>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:layout_margin="15dp"
        android:gravity="center">



        <TextView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="25dp"
            android:gravity="center"
            android:text="Kitaboo Demo Reader"
            android:textAllCaps="true"
            android:textColor="@color/white"
            android:textSize="22sp"
            android:textStyle="bold" />

        <View
            android:id="@+id/divider"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_below="@+id/title"
            android:layout_marginBottom="70dp"
            android:background="@color/white"
            android:layerType="software"
            android:padding="10dp" />

        <TextView
            android:id="@+id/txtmsg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/divider"
            android:layout_marginBottom="60dp"
            android:gravity="center"
            android:lineSpacingExtra="2sp"
            android:padding="5dp"
            android:textColor="@color/white"
            android:textSize="15sp"
            android:textStyle="bold" />


        <LinearLayout
            android:id="@+id/llBtnLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txtmsg"
            android:orientation="vertical">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">


                <ProgressBar
                    android:id="@+id/pdfProgressBar"
                    style="?android:attr/progressBarStyleHorizontal"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center"
                    android:background="@drawable/circle_shape"
                    android:indeterminate="false"
                    android:max="100"
                    android:translationZ="90dp"
                    android:progress="0"
                    android:visibility="gone"
                    android:progressDrawable="@drawable/circular_progress_bar" />

                <Button
                    android:id="@+id/buttonpdf"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:text="Download PDF ebook"
                    android:textAllCaps="false"
                    android:visibility="visible" />

            </FrameLayout>


            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp">

                <ProgressBar
                    android:id="@+id/reflowProgressBar"
                    style="?android:attr/progressBarStyleHorizontal"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center"
                    android:background="@drawable/circle_shape"
                    android:indeterminate="false"
                    android:max="100"
                    android:translationZ="90dp"
                    android:progress="0"
                    android:visibility="gone"
                    android:progressDrawable="@drawable/circular_progress_bar" />

                <Button
                    android:id="@+id/reflow_v3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:background="@color/white"
                    android:text="Download Reflowable ebook"
                    android:textAllCaps="false"
                    android:visibility="visible" />
            </FrameLayout>



            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp">

            <ProgressBar
                android:id="@+id/fixedProgressBar"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:background="@drawable/circle_shape"
                android:indeterminate="false"
                android:max="100"
                android:translationZ="90dp"
                android:progress="0"
                android:visibility="gone"
                android:progressDrawable="@drawable/circular_progress_bar" />

            <Button
                android:id="@+id/fixed_v3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:text="LAUNCH In10 Media Book"
                android:textAllCaps="false"

                />
            </FrameLayout>
        </LinearLayout>

    </RelativeLayout>


</RelativeLayout>