<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@color/white"
    android:id="@+id/main_bookmark_panel"
    android:layout_height="wrap_content"
    android:padding="2dp"
    >

   <com.hurix.reader.kitaboosdkrenderer.customviews.CustomClearableEditText
       android:id="@+id/bookmarkedit_text"
       android:layout_width="250dp"
       android:elevation="8dp"
       android:layout_height="50dp"
       android:ems="10"
       android:maxLength="50"
       android:lines="1"
       android:background="@color/transparent"
       android:cursorVisible="true"
       android:paddingLeft="15dp"
       android:paddingRight="10dp"
       android:hint="@string/bookmark_hint"
       android:inputType="textNoSuggestions"/>

</RelativeLayout>