<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/top_bar"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:gravity="start"
        android:orientation="horizontal">


        <TextView
            android:id="@+id/thumbnail_title_bar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:elevation="2dp"
            android:ellipsize="end"
            android:gravity="center"
            android:paddingLeft="10dp"
            android:paddingRight="5dp"
            android:singleLine="true"
            android:text="Thumbnails"
            android:textAlignment="textStart"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@color/kitaboo_main_color"
            android:textSize="20sp" />
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/mobilethumbnailview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_below="@+id/top_bar"
        android:layout_gravity="bottom"
        android:orientation="horizontal"
        android:visibility="visible"></RelativeLayout>

</RelativeLayout>