<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/thumbView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:divider="@null"
    android:layout_marginLeft="20dp"
    android:orientation="vertical">

    <!--<include
        android:id="@+id/chapter_layout"
        layout="@layout/custom_chapter_thumbnail_item"
        android:layout_width="wrap_content"
        android:layout_height="match_parent" />-->
    <LinearLayout
        android:id="@+id/chapter_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="3dp">


        <TextView
            android:id="@+id/txtchapterName"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:gravity="center|start"
            android:maxLines="1"
            android:text="@string/thumbnail_chaptername_not_present"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@color/white"
            android:textSize="16sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/thumbnails_holder"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:baselineAligned="false"
        android:orientation="horizontal"

        android:weightSum="2">

        <include
            android:id="@+id/thumb_layout_1"
            layout="@layout/custom_enterprise_thumb_view"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1" />

        <include
            android:id="@+id/thumb_layout_2"
            layout="@layout/custom_enterprise_thumb_view"
            android:layout_width="0dp"

            android:layout_height="match_parent"
            android:layout_weight="1" />

    </LinearLayout>
</LinearLayout>

