<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_gravity="center_horizontal"
    android:background="@color/white"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:visibility="visible">

    <RelativeLayout
        android:id="@+id/topContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp">


        <TextView
            android:id="@+id/back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:text="back"
            android:textColor="#1e709f"
            android:padding="10dp"
            android:textSize="@dimen/update_coverpic_textsize"
            android:layout_marginStart="30dp"
            android:layout_centerVertical="true"
            android:visibility="visible"
            />


        <TextView
            android:id="@+id/txtProfile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@+id/back"
            android:text="@string/profile_text"
            android:textColor="@color/black"
            android:textSize="24sp"
            android:fontFamily="sans-serif-medium"
            android:textStyle="normal"
            android:lineSpacingExtra="-11sp"
            android:padding="10dp"
            android:layout_marginStart="25dp"
            android:layout_centerVertical="true"
            android:visibility="visible"
            />

        <TextView
            android:id="@+id/update_cover_photo_txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:text="edit profile"
            android:textColor="@color/black"
            android:padding="10dp"
            android:textSize="@dimen/update_coverpic_textsize"
            android:layout_marginEnd="30dp"
            android:layout_alignParentEnd="true"
            android:visibility="visible"
            android:layout_centerVertical="true"
            />


    </RelativeLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/topContainer">

        <RelativeLayout
            android:id="@+id/mailContainer"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignBottom="@+id/scrollView"
            android:layout_alignParentStart="true"
            android:background="#ffffff"
            android:visibility="visible">

            <ImageView
                android:id="@+id/cover_pic"
                android:layout_width="match_parent"
                android:layout_height="@dimen/Coverpic_size"
                android:background="@color/black"
                android:src="@drawable/background_portrait"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:scaleType="fitXY"
                android:visibility="gone"/>

            <View android:id="@+id/gradient_view"
                android:layout_height="@dimen/Coverpic_size"
                android:layout_width="match_parent"
                />

            <TextView
                android:id="@+id/update_cover_photo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:padding="5dp"
                android:text="@string/update_coverpic_text"
                android:textColor="@color/white"
                android:background="@drawable/profile_setting_drawable_cover"
                android:textSize="@dimen/update_coverpic"
                android:layout_marginBottom="5dp"
                android:visibility="gone"
                android:layout_alignBottom="@+id/cover_pic"
                android:layout_alignParentStart="true">
            </TextView>
            <TextView
                android:id="@+id/update_cover_photo_CAMERA"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:text="camera"
                android:padding="5dp"
                android:layout_marginLeft="10dp"
                android:textColor="@color/white"
                android:textSize="@dimen/update_coverpic_camera"
                android:layout_alignBaseline="@+id/update_cover_photo"
                android:layout_alignBottom="@+id/update_cover_photo"
                android:layout_alignEnd="@+id/update_cover_photo"
                android:visibility="gone"
                android:layout_marginEnd="15dp" />

            <ImageView
                android:id="@+id/profile_setting_pic"
                android:layout_width="@dimen/profile_setting_icon_size"
                android:layout_height="@dimen/profile_setting_icon_size"

                android:background="@drawable/pause_btn_circle"
                android:src="@drawable/default_user"
                android:layout_marginEnd="30dp"
                android:layout_marginTop="@dimen/profile_picture_margin_top"
                android:layout_centerHorizontal="true"
                android:visibility="visible"/>


            <RelativeLayout
                android:id="@+id/name_email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/profile_setting_pic"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="40dp"
                android:visibility="visible"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp">

                <RelativeLayout
                    android:id="@+id/username_container"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true">

                    <TextView
                        android:id="@+id/display_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/profile_username"
                        android:textSize="@dimen/username_text_size"
                        android:layout_marginBottom="1dp"
                        android:textColor="#000000"
                        android:maxLines="2"
                        />


                    <TextView
                        android:id="@+id/lastname"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/last_name"
                        android:textSize="@dimen/username_text_size"
                        android:textColor="#000000"
                        android:layout_marginBottom="1dp"
                        android:layout_toEndOf="@+id/display_name"
                        android:layout_marginStart="10dp"
                        android:maxLines="2"/>

                </RelativeLayout>

                <TextView
                    android:id="@+id/profile_setting_email"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/username_container"
                    android:ellipsize="end"
                    android:layout_marginTop="10dp"
                    android:maxLines="1"
                    android:text="@string/profile_setting_welcome_text"
                    android:textColor="@color/darkgrey"
                    android:textSize="@dimen/profile_name"
                    android:layout_centerInParent="true"/>

            </RelativeLayout>

            <TextView
                android:id="@+id/saveclick"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:text="@string/saveclick"
                android:textColor="@color/white"
                android:textSize="@dimen/save_click_size"
                android:padding="10dp"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="15dp"
                android:layout_marginTop="20dp"
                android:visibility="gone"/>
        </RelativeLayout>

        <LinearLayout
            android:id="@+id/profile_setting_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:orientation="horizontal"
            android:layout_below="@+id/user_details_layout"
            android:layout_alignParentStart="true"
            android:layout_marginTop="@dimen/profile_setting_container_top_margin"
            android:visibility="visible">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center_horizontal"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"
                    android:foregroundGravity="center"
                    android:gravity="center_vertical|center_horizontal"
                    android:orientation="vertical"
                    android:layout_marginTop="20dp"
                    android:visibility="visible"
                    android:weightSum="2">

                    <TextView
                        android:id="@+id/changepassword"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_marginBottom="@dimen/change_password_margin"
                        android:layout_marginTop="60dp"
                        android:layout_weight="1"
                        android:fontFamily="sans-serif-medium"
                        android:gravity="center"
                        android:lineSpacingExtra="-2.4sp"
                        android:padding="10dp"
                        android:text="@string/Resetpassword_text"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textColor="#1e709f"
                        android:textSize="@dimen/change_password_textsize"
                        android:textStyle="normal"
                        android:visibility="visible" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_weight="1"
                        android:layout_gravity="center"
                        android:weightSum="3">

                        <TextView
                            android:id="@+id/txtSelectlang"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="left"
                            android:layout_marginLeft="8dp"
                            android:fontFamily="sans-serif-medium"
                            android:gravity="left"
                            android:text="@string/language"
                            android:textColor="#000000"
                            android:textSize="20sp"
                            android:textStyle="normal"
                            android:visibility="gone"
                            android:layout_weight="1"/>

                        <Spinner
                            android:id="@+id/spinner"
                            android:layout_width="400dp"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/txtSelectlang"
                            style="@style/spinner_style_white"
                            android:layout_centerHorizontal="true"
                            android:paddingStart="10dp"
                            android:paddingEnd="10dp"
                            android:layout_gravity="center"
                            android:layout_marginTop="10dp"
                            android:visibility="visible"
                            android:dropDownWidth="match_parent"
                            android:spinnerMode="dropdown"
                            android:layout_weight="1"/>

                        <View
                            android:id="@+id/spinnerLine"
                            android:layout_width="match_parent"
                            android:layout_height="2dp"
                            android:layout_marginRight="10dp"
                            android:layout_marginLeft="10dp"
                            android:background="@drawable/straight_line"
                            android:layerType="software"
                            android:layout_marginTop="4dp"
                            android:visibility="gone"
                            android:layout_weight="1"/>


                    </LinearLayout>


                </LinearLayout>


                <LinearLayout
                    android:id="@+id/info_container"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_above="@+id/txtVersion"
                    android:layout_centerInParent="true"
                    android:layout_marginBottom="20dp"
                    android:orientation="vertical"
                    android:weightSum="2"
                    android:gravity="center_vertical|center_horizontal">


                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1">

                        <TextView
                            android:id="@+id/txtAboutUs"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="sans-serif"
                            android:lineSpacingExtra="12sp"
                            android:text="@string/AboutUs"
                            android:textColor="#1e709f"
                            android:textSize="@dimen/About_us_text_size"
                            android:textStyle="normal" />

                        <View
                            android:id="@+id/or"
                            android:layout_width="1dp"
                            android:layout_height="@dimen/common_size_privacy_terms"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:background="@color/grey"
                            android:visibility="visible" />

                        <TextView
                            android:id="@+id/privacyPolicy"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="sans-serif"
                            android:lineSpacingExtra="12sp"
                            android:text="@string/PrivacyPolicy"
                            android:textColor="#1e709f"
                            android:textSize="@dimen/Privacy_policy_text_size"
                            android:textStyle="normal"
                            android:visibility="visible" />

                        <View
                            android:id="@+id/and"
                            android:layout_width="1dp"
                            android:layout_height="@dimen/common_size_privacy_terms"
                            android:layout_marginLeft="10dp"
                            android:background="@color/grey"

                            />

                        <TextView
                            android:id="@+id/terms"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:fontFamily="sans-serif"
                            android:lineSpacingExtra="12sp"
                            android:text="@string/terms_conditon"
                            android:textColor="#1e709f"
                            android:textSize="@dimen/terms_conditon_text_size"
                            android:textStyle="normal" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/acepSupportLayout"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_marginTop="10dp">

                        <TextView
                            android:id="@+id/acepSupport"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="sans-serif"
                            android:lineSpacingExtra="12sp"
                            android:text="Support"
                            android:layout_centerHorizontal="true"
                            android:layout_above="@+id/txtVersion"
                            android:textColor="#1e709f"
                            android:textSize="@dimen/About_us_text_size"
                            android:textStyle="normal" />

                    </LinearLayout>
                </LinearLayout>

                <TextView
                    android:id="@+id/txtVersion"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_above="@+id/btnLogOutcontainer"
                    android:layout_centerHorizontal="true"
                    android:fontFamily="sans-serif"
                    android:gravity="center"
                    android:lineSpacingExtra="3sp"
                    android:text="@string/version_txt"
                    android:textSize="@dimen/version_textsize"
                    android:textStyle="normal" />


                <RelativeLayout
                    android:id="@+id/btnLogOutcontainer"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_marginTop="5dp"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentStart="true"
                    android:layout_marginBottom="30dp"
                    android:layout_marginLeft="120dp"
                    android:layout_marginRight="120dp"
                    android:background="@drawable/signout_layout_border">

                    <RelativeLayout
                        android:id="@+id/signoutlayout"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center_horizontal">

                        <TextView
                            android:id="@+id/sinOutIcon"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:layout_centerInParent="true"
                            android:gravity="center"
                            android:text="Ꞷ"
                            android:textColor="@color/white_transparency"
                            android:textSize="20sp" />

                        <TextView
                            android:id="@+id/btnLogOut"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:layout_toRightOf="@+id/sinOutIcon"
                            android:text="@string/signout_text"
                            android:textAllCaps="true"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:textColor="@color/white_transparency"
                            android:textSize="@dimen/log_out_text_size" />
                    </RelativeLayout>

                </RelativeLayout>


            </RelativeLayout>
        </LinearLayout>
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="bottom"
            android:orientation="horizontal"
            android:layout_below="@+id/user_details_layout"
            android:layout_alignParentStart="true"
            android:layout_marginTop="@dimen/profile_setting_container_top_margin"
            android:id="@+id/scrollView"
            android:visibility="gone">

            <RelativeLayout
                android:id="@+id/profile_setting_change_password_container"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentEnd="true"
                android:layout_below="@+id/user_details_layout"
                android:layout_marginBottom="@dimen/profile_setting_change_password_container_margin"
                android:orientation="vertical"
                android:layout_marginTop="60dp">

                <TextView
                    android:id="@+id/Resetpassword"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="150dp"
                    android:layout_marginRight="150dp"
                    android:padding="20dp"
                    android:text="@string/Changepassword_text"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"
                    android:textSize="24sp"
                    android:fontFamily="sans-serif-medium"
                    android:textStyle="normal"
                    android:lineSpacingExtra="-2.4sp"
                    android:gravity="center_horizontal"/>

                <EditText
                    android:id="@+id/profile_setting_change_password_old"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginRight="150dp"
                    android:hint="@string/profile_setting_current_password_text"
                    android:maxLength="64"
                    android:layout_marginTop="15dp"
                    android:padding="5dp"
                    android:imeOptions="actionNext"
                    android:focusableInTouchMode="true"
                    android:singleLine="true"
                    android:textSize="@dimen/old_Password_edittext_text_size"
                    android:layout_below="@+id/Resetpassword"
                    android:layout_alignStart="@+id/new_pass_container" />


                <RelativeLayout
                    android:id="@+id/new_pass_container"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginLeft="150dp"
                    android:layout_marginRight="150dp"
                    android:layout_marginTop="15dp"
                    android:layout_below="@+id/profile_setting_change_password_old"
                    android:layout_centerHorizontal="true"
                    android:gravity="center_vertical">

                    <EditText
                        android:id="@+id/profile_setting_change_password_new"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:hint="@string/profile_setting_current_new_password_text"
                        android:layout_marginRight="50dp"
                        android:maxLength="64"
                        android:paddingRight="5dp"
                        android:paddingLeft="5dp"
                        android:paddingTop="5dp"
                        android:inputType="textPassword"
                        android:imeOptions="actionNext"
                        android:focusableInTouchMode="true"
                        android:textSize="@dimen/new_password_edittext_text_size" />

                    <TextView
                        android:id="@+id/preview_icon"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="b"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:paddingRight="5dp"
                        android:paddingLeft="5dp"
                        android:paddingTop="5dp"
                        android:textSize="24sp"
                        android:gravity="center"
                        android:layout_alignParentRight="true"
                        />

                </RelativeLayout>

                <EditText
                    android:id="@+id/profile_setting_change_password_renew"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginLeft="150dp"
                    android:gravity="center_vertical"
                    android:hint="@string/profile_setting_current_confirm_new_password_text"
                    android:maxLength="64"
                    android:padding="5dp"
                    android:imeOptions="actionDone"
                    android:focusableInTouchMode="true"
                    android:singleLine="true"
                    android:textSize="@dimen/Confirm_newpassword_edittext_text_size"
                    android:layout_marginTop="15dp"
                    android:layout_below="@+id/new_pass_container"
                    android:layout_alignEnd="@+id/new_pass_container" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/profile_setting_change_password_renew"
                    android:orientation="horizontal"
                    android:layout_alignStart="@+id/profile_setting_change_password_renew"
                    android:layout_alignEnd="@+id/profile_setting_change_password_renew"
                    android:layout_marginTop="20dp"
                    android:weightSum="2">

                    <Button
                        android:id="@+id/cancel"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:padding="10dp"
                        android:text="@string/cancel"
                        android:textAllCaps="true"
                        android:textColor="@color/black"
                        android:background="@color/transparent"
                        android:textSize="@dimen/Save_btn_text_size"
                        android:layout_marginTop="30dp" />

                    <Button
                        android:id="@+id/save"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:background="@drawable/profile_setting_savebtn_drawable"
                        android:padding="10dp"
                        android:textColor="@color/white"
                        android:text="@string/Savebtn"
                        android:textAllCaps="true"
                        android:textSize="@dimen/Save_btn_text_size"
                        android:layout_marginTop="30dp" />

                </LinearLayout>

            </RelativeLayout>

        </ScrollView>
        <RelativeLayout
            android:id="@+id/user_details_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone">

            <ImageView
                android:id="@+id/newprofilepic"
                android:layout_width="@dimen/profile_setting_icon_size"
                android:layout_height="@dimen/profile_setting_icon_size"
                android:padding="10dp"

                android:src="@drawable/default_user"
                android:background="@drawable/semicircle"
                android:layout_alignParentTop="true"
                android:layout_marginTop="@dimen/profile_picture_margin_top"
                android:layout_alignEnd="@+id/update_pic_layout" />

            <RelativeLayout
                android:id="@+id/update_pic_layout"
                android:layout_width="@dimen/profile_setting_icon_size"
                android:layout_height="@dimen/profile_setting_icon_size"
                android:background="@drawable/semicircle"
                android:orientation="vertical"
                android:padding="5dp"
                android:alpha="0.6"
                android:layout_marginBottom="15dp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="@dimen/profile_picture_margin_top"
                >

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_centerInParent="true"
                    android:layout_alignParentBottom="true">

                    <TextView
                        android:id="@+id/updatepic_camera_icon"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingTop="2dp"
                        android:text="camera"
                        android:textSize="@dimen/new_profilesetting_camera_icon_size"
                        android:layout_marginBottom="17dp"
                        android:textColor="#ffffff"
                        android:layout_alignParentBottom="true" />

                    <TextView
                        android:id="@+id/update_picture_txt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/update_profile_text"
                        android:textSize="@dimen/profilesetting_camera_icon_size"
                        android:layout_alignBaseline="@+id/updatepic_camera_icon"
                        android:layout_alignBottom="@+id/updatepic_camera_icon"
                        android:layout_toEndOf="@+id/updatepic_camera_icon"
                        android:textColor="#ffffff"
                        android:layout_marginLeft="15dp" />
                </LinearLayout>

            </RelativeLayout>

            <TextView
                android:id="@+id/edit_profile_setting_email"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/newprofilepic"
                android:ellipsize="end"
                android:layout_marginTop="20dp"
                android:maxLines="1"
                android:text="@string/profile_setting_welcome_text"
                android:textColor="@color/darkgrey"
                android:textSize="@dimen/profile_name"
                android:layout_centerInParent="true"/>


            <TextView
                android:id="@+id/txtfirstname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="150dp"
                android:layout_marginLeft="150dp"
                android:layout_marginTop="@dimen/edit_profile_setting_txt_top_margin"
                android:padding="5dp"
                android:text="@string/registration_first_name_text"
                android:textSize="@dimen/username_edittextsize"
                android:layout_marginBottom="10dp"
                android:layout_below="@+id/update_pic_layout"
                />


            <EditText
                android:id="@+id/usernameedittext"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_below="@+id/txtfirstname"
                android:hint="@string/registration_first_name_text"
                android:layout_marginRight="150dp"
                android:layout_marginLeft="150dp"
                android:padding="5dp"
                android:imeOptions="actionNext"
                android:singleLine="true"
                android:background="@drawable/edittext_bottom_line"
                android:textSize="@dimen/username_edittextsize"
                android:layout_marginBottom="10dp" />

            <TextView
                android:id="@+id/txtlastname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="150dp"
                android:layout_marginLeft="150dp"
                android:layout_marginTop="40dp"
                android:padding="5dp"
                android:text="@string/registration_last_name_text"
                android:textSize="@dimen/username_edittextsize"
                android:layout_marginBottom="10dp"
                android:layout_below="@+id/usernameedittext"
                />

            <EditText
                android:id="@+id/useridEditText"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:hint="@string/registration_last_name_text"
                android:padding="5dp"
                android:background="@drawable/edittext_bottom_line"
                android:textSize="@dimen/last_name_edittext_textsize"
                android:imeOptions="actionDone"
                android:singleLine="true"
                android:layout_marginRight="150dp"
                android:layout_marginLeft="150dp"
                android:layout_centerHorizontal="true"
                android:layout_below="@+id/txtlastname"
                />
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/useridEditText"
                android:orientation="horizontal"
                android:layout_alignStart="@+id/useridEditText"
                android:layout_alignEnd="@+id/useridEditText"
                android:layout_marginTop="30dp"
                android:weightSum="2">

                <Button
                    android:id="@+id/edit_profile_cancel"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:text="@string/cancel"
                    android:textColor="@color/black"
                    android:background="@color/transparent"
                    android:textSize="@dimen/Save_btn_text_size"
                    android:layout_marginTop="30dp" />


                <Button
                    android:id="@+id/edit_profile_save"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:background="@drawable/profile_setting_savebtn_drawable"
                    android:padding="10dp"
                    android:text="@string/Savebtn"
                    android:textColor="@color/white"
                    android:textSize="@dimen/Save_btn_text_size"
                    android:layout_marginTop="30dp" />

            </LinearLayout>


        </RelativeLayout>

    </RelativeLayout>

</RelativeLayout>





