<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/camera_item"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:padding="@dimen/camera_gallery_item_padding">

    <TextView
        android:id="@+id/autoplayIcon"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:gravity="center"
        android:layout_centerVertical="true"
        android:padding="10dp"
        android:layout_marginLeft="20dp" />

    <TextView
        android:id="@+id/read_aloud_autoPlay_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/autoplayIcon"
        android:text="@string/auto_play_text"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="45dp"
        android:textSize="@dimen/book_title_text_size" />
    <TextView
        android:id="@+id/read_aloud_autoPlay_text_"
        android:layout_width="wrap_content"
        android:textSize="16sp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/read_aloud_autoPlay_text"
        android:layout_toRightOf="@+id/autoplayIcon"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="60dp"
        android:layout_centerVertical="true"/>

</RelativeLayout>
