<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="48dp"
    android:weightSum="4"
    android:gravity="center" >

    <TextView
        android:id="@+id/personName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:paddingLeft="25dp"
        android:layout_weight="2.3"
        android:singleLine="true"
        android:text="Tina AroraAroraAroraAroraAroraAroraAroraAroraAroraAroraAroraAroraArora"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="@color/white" />

    <RelativeLayout
        android:id="@+id/shareTab"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1.1" >

        <TextView
            android:id="@+id/sharecheckBox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:background="@drawable/check_box_bg"
            android:gravity="center"
            android:text=""
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="@color/white" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/receiveTab"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="0.6" >

        <TextView
            android:id="@+id/recievecheckBox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:background="@drawable/check_box_bg"
            android:gravity="center"
            android:text=""
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="@color/white" />
    </RelativeLayout>

</LinearLayout>